
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production-tested VICIdial and Asterisk guides, configurations, and best practices from ViciStack.">
      
      
        <meta name="author" content="ViciStack Team">
      
      
        <link rel="canonical" href="https://vicistack-docs.readthedocs.io/guides/vicidial-cnam-lookup-inbound/">
      
      
        <link rel="prev" href="../vicidial-carrier-selection/">
      
      
        <link rel="next" href="../vicidial-custom-mysql-reports/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>VICIdial CNAM Lookup Integration for Inbound Routing - ViciStack Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vicidial-cnam-lookup-integration-for-inbound-routing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ViciStack Documentation" class="md-header__button md-logo" aria-label="ViciStack Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ViciStack Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              VICIdial CNAM Lookup Integration for Inbound Routing
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/gamlin-ccdocs/vicistack-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ViciStack Documentation" class="md-nav__button md-logo" aria-label="ViciStack Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ViciStack Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gamlin-ccdocs/vicistack-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../call-center-abandonment-rate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Call Center Abandonment Rate: Why Your Callers Hang Up and How to Fix It
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../goautodial-to-vicidial-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating from GoAutoDial to VICIdial: Step-by-Step
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../open-source-call-center-software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Source Call Center Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-agent-coaching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Real-Time Agent Coaching Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-agent-efficiency-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Agent Efficiency Metrics: Stop Guessing Who's Actually Working
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-amd-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial AMD Configuration: The Only Guide That Doesn't Waste Your Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-asterisk-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Asterisk Configuration: SIP, Codecs & NAT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-auto-dial-level-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Auto-Dial Level Tuning by Campaign Type
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-call-recording/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Call Recording: Storage, Compliance & Archival
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-callback-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Callback Automation: Setup & Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-carrier-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Carrier Selection: SIP Trunks, Rates & Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    VICIdial CNAM Lookup Integration for Inbound Routing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial CNAM Lookup Integration for Inbound Routing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-cnam-is-and-why-it-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        What CNAM Is and Why It Matters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What CNAM Is and Why It Matters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-cnam-works-technically" class="md-nav__link">
    <span class="md-ellipsis">
      
        How CNAM Works Technically
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-cnam-matters-for-call-centers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why CNAM Matters for Call Centers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-cnam-dip-in-asterisk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring CNAM Dip in Asterisk
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuring CNAM Dip in Asterisk">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-carrier-side-cnam" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 1: Carrier-Side CNAM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-self-service-cnam-via-agi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 2: Self-Service CNAM via AGI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-the-agi-to-your-dialplan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding the AGI to Your Dialplan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeout-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeout Handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cnam-providers-and-pricing" class="md-nav__link">
    <span class="md-ellipsis">
      
        CNAM Providers and Pricing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CNAM Providers and Pricing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#major-cnam-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Major CNAM Providers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cost-analysis-for-a-25-agent-center" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost Analysis for a 25-Agent Center
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choosing-a-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing a Provider
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-cnam-data-for-skill-based-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using CNAM Data for Skill-Based Routing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using CNAM Data for Skill-Based Routing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#route-by-caller-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Route by Caller Type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-reference-with-vicidial-lead-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-Reference with VICIdial Lead Data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inbound-ivr-customization-based-on-caller-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inbound IVR Customization Based on Caller Data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inbound IVR Customization Based on Caller Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dynamic-greeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynamic Greeting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#priority-queuing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority Queuing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#did-to-campaign-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        DID-to-Campaign Mapping
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DID-to-Campaign Mapping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vicidial-did-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        VICIdial DID Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-did-filters-with-cnam" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using DID Filters with CNAM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-did-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-DID Strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-multiple-dids-in-vicidial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring Multiple DIDs in VICIdial
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Considerations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cnam-lookup-latency" class="md-nav__link">
    <span class="md-ellipsis">
      
        CNAM Lookup Latency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache-hit-rate-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache Hit Rate Monitoring
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failover-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failover Strategy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-vicistack-helps" class="md-nav__link">
    <span class="md-ellipsis">
      
        How ViciStack Helps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-articles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Articles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-this-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        About This Guide
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-custom-mysql-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Custom Report Building with MySQL Views and Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-did-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial DID Management: How to Stop Your Numbers From Getting Flagged as Spam
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-hosted-migration-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial to Hosted Migration Checklist: Step-by-Step Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-inbound-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Queue & Inbound Group Configuration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-ivr-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial IVR Setup: Inbound Call Routing & Auto-Attendant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-kamailio-load-balancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Kamailio Load Balancing for 100+ Agent Call Centers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-lead-recycling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Lead Recycling Strategies That Actually Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-list-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial List Management Best Practices: Stop Burning Your Best Leads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-multi-tenant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Multi-Tenant Setup for BPOs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-outbound-sales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial for Outbound Sales: The Complete Playbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-pause-codes-accountability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Pause Codes and Agent Accountability Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-political-campaigns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Political Campaigns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-qa-scoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Quality Assurance Scoring with Call Recordings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-realtime-agent-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Real-Time Agent Dashboard Customization Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-security-hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Security Hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-setup-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-sip-trunk-failover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial SIP Trunk Failover and Redundancy: Complete Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-vs-calltools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial vs CallTools: Detailed Comparison for Call Centers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-cnam-is-and-why-it-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        What CNAM Is and Why It Matters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What CNAM Is and Why It Matters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-cnam-works-technically" class="md-nav__link">
    <span class="md-ellipsis">
      
        How CNAM Works Technically
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-cnam-matters-for-call-centers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why CNAM Matters for Call Centers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-cnam-dip-in-asterisk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring CNAM Dip in Asterisk
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuring CNAM Dip in Asterisk">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-carrier-side-cnam" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 1: Carrier-Side CNAM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-self-service-cnam-via-agi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 2: Self-Service CNAM via AGI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-the-agi-to-your-dialplan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding the AGI to Your Dialplan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeout-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeout Handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cnam-providers-and-pricing" class="md-nav__link">
    <span class="md-ellipsis">
      
        CNAM Providers and Pricing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CNAM Providers and Pricing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#major-cnam-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Major CNAM Providers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cost-analysis-for-a-25-agent-center" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost Analysis for a 25-Agent Center
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choosing-a-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing a Provider
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-cnam-data-for-skill-based-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using CNAM Data for Skill-Based Routing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using CNAM Data for Skill-Based Routing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#route-by-caller-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Route by Caller Type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-reference-with-vicidial-lead-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-Reference with VICIdial Lead Data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inbound-ivr-customization-based-on-caller-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inbound IVR Customization Based on Caller Data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inbound IVR Customization Based on Caller Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dynamic-greeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynamic Greeting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#priority-queuing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority Queuing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#did-to-campaign-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        DID-to-Campaign Mapping
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DID-to-Campaign Mapping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vicidial-did-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        VICIdial DID Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-did-filters-with-cnam" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using DID Filters with CNAM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-did-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-DID Strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-multiple-dids-in-vicidial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring Multiple DIDs in VICIdial
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Considerations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cnam-lookup-latency" class="md-nav__link">
    <span class="md-ellipsis">
      
        CNAM Lookup Latency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache-hit-rate-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache Hit Rate Monitoring
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failover-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failover Strategy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-vicistack-helps" class="md-nav__link">
    <span class="md-ellipsis">
      
        How ViciStack Helps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-articles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Articles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-this-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        About This Guide
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="vicidial-cnam-lookup-integration-for-inbound-routing">VICIdial CNAM Lookup Integration for Inbound Routing<a class="headerlink" href="#vicidial-cnam-lookup-integration-for-inbound-routing" title="Permanent link">&para;</a></h1>
<p>When an inbound call arrives at your VICIdial system, you typically see a 10-digit number and nothing else. The agent answers blind -- no idea who is calling, what company they represent, or whether this is a hot prospect returning your call or a wrong number. CNAM (Caller Name) lookup changes that equation. By dipping the caller ID against a national database before the call reaches the agent, you can display the caller's name, route calls intelligently based on caller data, and give your agents a critical few seconds of context before they say hello.</p>
<p>This guide covers everything you need to implement CNAM lookup in a VICIdial environment: what CNAM is and how it works, configuring the dip in Asterisk, choosing providers, using CNAM data for intelligent routing, customizing your inbound IVR, and mapping DIDs to campaigns effectively.</p>
<h2 id="what-cnam-is-and-why-it-matters">What CNAM Is and Why It Matters<a class="headerlink" href="#what-cnam-is-and-why-it-matters" title="Permanent link">&para;</a></h2>
<p>CNAM is a database system that maps phone numbers to subscriber names. When you see "JOHN SMITH" on your caller ID display instead of just a phone number, that is CNAM at work. The calling party's carrier stores the name in the CNAM database when they provision the number, and the receiving carrier queries (dips) the database when the call arrives.</p>
<h3 id="how-cnam-works-technically">How CNAM Works Technically<a class="headerlink" href="#how-cnam-works-technically" title="Permanent link">&para;</a></h3>
<ol>
<li>An inbound call arrives at your carrier with a Caller ID number (CID) in the SIP <code>From</code> header or SS7 Calling Party Number field</li>
<li>Your carrier (or your Asterisk server, if you do the dip yourself) sends a CNAM query to a CNAM database provider</li>
<li>The CNAM provider responds with the registered name for that number (up to 15 characters)</li>
<li>The name is delivered to Asterisk in the SIP <code>From</code> display name field or via an AGI script response</li>
</ol>
<h3 id="why-cnam-matters-for-call-centers">Why CNAM Matters for Call Centers<a class="headerlink" href="#why-cnam-matters-for-call-centers" title="Permanent link">&para;</a></h3>
<p>For VICIdial inbound operations, CNAM provides:</p>
<ul>
<li><strong>Agent preparation</strong>: Seeing "ACME CORP" vs. a bare number lets agents tailor their greeting</li>
<li><strong>Routing intelligence</strong>: Route calls from known businesses to your commercial team, residential callers to your consumer team</li>
<li><strong>Lead matching</strong>: Cross-reference CNAM data against your <code>vicidial_list</code> to identify returning leads</li>
<li><strong>Fraud detection</strong>: Calls showing "WIRELESS CALLER" or blank CNAM from numbers that should be landlines can indicate spoofing</li>
<li><strong>Reporting</strong>: Track inbound call sources by caller type (business, residential, wireless, VOIP)</li>
</ul>
<h2 id="configuring-cnam-dip-in-asterisk">Configuring CNAM Dip in Asterisk<a class="headerlink" href="#configuring-cnam-dip-in-asterisk" title="Permanent link">&para;</a></h2>
<p>There are two approaches to CNAM lookup in a VICIdial/Asterisk environment: letting your SIP trunk provider do the dip, or doing it yourself via AGI.</p>
<h3 id="option-1-carrier-side-cnam">Option 1: Carrier-Side CNAM<a class="headerlink" href="#option-1-carrier-side-cnam" title="Permanent link">&para;</a></h3>
<p>Most SIP trunk providers offer CNAM as an add-on service. When enabled, the carrier performs the dip before delivering the call to your server. The caller name arrives in the SIP INVITE's <code>From</code> header:</p>
<div class="codehilite"><pre><span></span><code><span class="k">From</span><span class="err">:</span><span class="w"> </span><span class="ss">&quot;JOHN SMITH&quot;</span><span class="w"> </span><span class="o">&lt;</span><span class="nl">sip</span><span class="p">:</span><span class="mi">5551234567</span><span class="nv">@carrier</span><span class="p">.</span><span class="n">com</span><span class="o">&gt;</span>
</code></pre></div>

<p>Asterisk reads this automatically and populates the <code>CALLERID(name)</code> channel variable. No configuration needed on your end beyond enabling the feature with your carrier.</p>
<p><strong>Pros</strong>: Zero configuration, carrier handles all caching and failover.
<strong>Cons</strong>: Per-dip charges from carrier (typically $0.004-$0.01 per dip), no control over caching, and you pay even for calls you do not answer.</p>
<h3 id="option-2-self-service-cnam-via-agi">Option 2: Self-Service CNAM via AGI<a class="headerlink" href="#option-2-self-service-cnam-via-agi" title="Permanent link">&para;</a></h3>
<p>For more control and lower costs at scale, perform the CNAM dip yourself using an AGI (Asterisk Gateway Interface) script. This lets you cache results, skip dips for known numbers, and use any CNAM provider's API.</p>
<p>Create an AGI script that queries a CNAM API:</p>
<div class="codehilite"><pre><span></span><code><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># /var/lib/asterisk/agi-bin/cnam_lookup.py</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">AGI script for CNAM lookup with caching.</span>
<span class="sd">Called from Asterisk dialplan before routing inbound calls.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="kn">import</span> <span class="nn">urllib.request</span>
<span class="kn">import</span> <span class="nn">urllib.error</span>

<span class="c1"># AGI communication</span>
<span class="k">def</span> <span class="nf">agi_read</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Read AGI environment variables.&quot;&quot;&quot;</span>
    <span class="n">env</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">line</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="n">key</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
        <span class="n">env</span><span class="p">[</span><span class="n">key</span><span class="o">.</span><span class="n">strip</span><span class="p">()]</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">env</span>

<span class="k">def</span> <span class="nf">agi_command</span><span class="p">(</span><span class="n">cmd</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Send AGI command and read response.&quot;&quot;&quot;</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">cmd</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

<span class="c1"># Configuration</span>
<span class="n">CNAM_API_URL</span> <span class="o">=</span> <span class="s2">&quot;https://api.cnamprovidier.com/v1/lookup&quot;</span>
<span class="n">CNAM_API_KEY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;CNAM_API_KEY&#39;</span><span class="p">,</span> <span class="s1">&#39;your-api-key-here&#39;</span><span class="p">)</span>
<span class="n">CACHE_DB</span> <span class="o">=</span> <span class="s2">&quot;/var/lib/asterisk/cnam_cache.db&quot;</span>
<span class="n">CACHE_TTL</span> <span class="o">=</span> <span class="mi">86400</span> <span class="o">*</span> <span class="mi">30</span>  <span class="c1"># 30 days - CNAM data rarely changes</span>

<span class="k">def</span> <span class="nf">init_cache</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Initialize SQLite cache database.&quot;&quot;&quot;</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">CACHE_DB</span><span class="p">)</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        CREATE TABLE IF NOT EXISTS cnam_cache (</span>
<span class="s2">            phone_number TEXT PRIMARY KEY,</span>
<span class="s2">            caller_name TEXT,</span>
<span class="s2">            lookup_time INTEGER,</span>
<span class="s2">            provider TEXT</span>
<span class="s2">        )</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">)</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">conn</span>

<span class="k">def</span> <span class="nf">cache_lookup</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="n">phone</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Check cache for existing CNAM data.&quot;&quot;&quot;</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
        <span class="s2">&quot;SELECT caller_name, lookup_time FROM cnam_cache WHERE phone_number = ?&quot;</span><span class="p">,</span>
        <span class="p">(</span><span class="n">phone</span><span class="p">,)</span>
    <span class="p">)</span>
    <span class="n">row</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">row</span> <span class="ow">and</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&lt;</span> <span class="n">CACHE_TTL</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="kc">None</span>

<span class="k">def</span> <span class="nf">cache_store</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="n">phone</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Store CNAM result in cache.&quot;&quot;&quot;</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
        <span class="s2">&quot;INSERT OR REPLACE INTO cnam_cache (phone_number, caller_name, lookup_time, provider) &quot;</span>
        <span class="s2">&quot;VALUES (?, ?, ?, ?)&quot;</span><span class="p">,</span>
        <span class="p">(</span><span class="n">phone</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()),</span> <span class="s1">&#39;cnam_provider&#39;</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">api_lookup</span><span class="p">(</span><span class="n">phone</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Query CNAM API for caller name.&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">CNAM_API_URL</span><span class="si">}</span><span class="s2">?number=</span><span class="si">{</span><span class="n">phone</span><span class="si">}</span><span class="s2">&amp;api_key=</span><span class="si">{</span><span class="n">CNAM_API_KEY</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Accept&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">})</span>
        <span class="k">with</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">req</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="k">as</span> <span class="n">resp</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>
            <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="k">except</span> <span class="p">(</span><span class="n">urllib</span><span class="o">.</span><span class="n">error</span><span class="o">.</span><span class="n">URLError</span><span class="p">,</span> <span class="n">json</span><span class="o">.</span><span class="n">JSONDecodeError</span><span class="p">,</span> <span class="ne">KeyError</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;&#39;</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">agi_read</span><span class="p">()</span>

    <span class="c1"># Get caller ID number</span>
    <span class="n">callerid_num</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;agi_callerid&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">callerid_num</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">callerid_num</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
        <span class="n">agi_command</span><span class="p">(</span><span class="s1">&#39;SET VARIABLE CNAM_RESULT &quot;UNKNOWN&quot;&#39;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="c1"># Normalize to 10 digits</span>
    <span class="n">phone</span> <span class="o">=</span> <span class="n">callerid_num</span><span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">:]</span>

    <span class="c1"># Check cache first</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">init_cache</span><span class="p">()</span>
    <span class="n">cached_name</span> <span class="o">=</span> <span class="n">cache_lookup</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="n">phone</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">cached_name</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">cached_name</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># API lookup</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">api_lookup</span><span class="p">(</span><span class="n">phone</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">name</span><span class="p">:</span>
            <span class="n">cache_store</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="n">phone</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>

    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">name</span><span class="p">:</span>
        <span class="c1"># Set the caller ID name in Asterisk</span>
        <span class="n">agi_command</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;SET CALLERID &quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">&quot; &lt;</span><span class="si">{</span><span class="n">callerid_num</span><span class="si">}</span><span class="s1">&gt;&#39;</span><span class="p">)</span>
        <span class="n">agi_command</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;SET VARIABLE CNAM_RESULT &quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">&quot;&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">agi_command</span><span class="p">(</span><span class="s1">&#39;SET VARIABLE CNAM_RESULT &quot;UNKNOWN&quot;&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</code></pre></div>

<p>Make it executable:</p>
<div class="codehilite"><pre><span></span><code>chmod<span class="w"> </span>+x<span class="w"> </span>/var/lib/asterisk/agi-bin/cnam_lookup.py
chown<span class="w"> </span>asterisk:asterisk<span class="w"> </span>/var/lib/asterisk/agi-bin/cnam_lookup.py
</code></pre></div>

<h3 id="adding-the-agi-to-your-dialplan">Adding the AGI to Your Dialplan<a class="headerlink" href="#adding-the-agi-to-your-dialplan" title="Permanent link">&para;</a></h3>
<p>In the inbound context of your Asterisk dialplan (<code>/etc/asterisk/extensions.conf</code> or the relevant custom context):</p>
<div class="codehilite"><pre><span></span><code><span class="k">[inbound-cnam]</span>
<span class="c1">; CNAM lookup before routing to VICIdial</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,1,AGI(cnam_lookup.py)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,NoOp(CNAM Result: ${CNAM_RESULT})</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,Goto(trunkinbound,${EXTEN},1)</span>
</code></pre></div>

<p>Then route your inbound DIDs through this context before they hit VICIdial's normal inbound handling.</p>
<h3 id="timeout-handling">Timeout Handling<a class="headerlink" href="#timeout-handling" title="Permanent link">&para;</a></h3>
<p>The AGI script must complete quickly. If the CNAM API is slow or unreachable, you do not want callers waiting. The <code>timeout=2</code> in the API call limits the HTTP request to 2 seconds. If it times out, the call proceeds without CNAM data.</p>
<p>You can also set an Asterisk-level timeout on the AGI:</p>
<div class="codehilite"><pre><span></span><code><span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,1,Set(AGITIMEOUT=3)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,AGI(cnam_lookup.py)</span>
</code></pre></div>

<h2 id="cnam-providers-and-pricing">CNAM Providers and Pricing<a class="headerlink" href="#cnam-providers-and-pricing" title="Permanent link">&para;</a></h2>
<h3 id="major-cnam-providers">Major CNAM Providers<a class="headerlink" href="#major-cnam-providers" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Provider</th>
<th>Per-Dip Cost</th>
<th>Caching Allowed</th>
<th>API Type</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Telnyx</td>
<td>$0.004</td>
<td>Yes</td>
<td>REST</td>
<td>Good for VoIP-native shops</td>
</tr>
<tr>
<td>Twilio</td>
<td>$0.01</td>
<td>No (ToS)</td>
<td>REST</td>
<td>Most common, higher cost</td>
</tr>
<tr>
<td>OpenCNAM</td>
<td>$0.004</td>
<td>Yes</td>
<td>REST</td>
<td>CNAM-specific, bulk discounts</td>
</tr>
<tr>
<td>Neustar/TransUnion</td>
<td>$0.003</td>
<td>Varies</td>
<td>REST/ENUM</td>
<td>Enterprise, volume discounts</td>
</tr>
<tr>
<td>Bandwidth</td>
<td>$0.005</td>
<td>Yes</td>
<td>REST</td>
<td>Bundled with SIP trunking</td>
</tr>
<tr>
<td>BulkCNAM</td>
<td>$0.002</td>
<td>Yes</td>
<td>REST</td>
<td>Cheapest, bulk-focused</td>
</tr>
</tbody>
</table>
<h3 id="cost-analysis-for-a-25-agent-center">Cost Analysis for a 25-Agent Center<a class="headerlink" href="#cost-analysis-for-a-25-agent-center" title="Permanent link">&para;</a></h3>
<p>Assume 500 inbound calls per day:</p>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Daily Cost</th>
<th>Monthly Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>No caching, $0.005/dip</td>
<td>$2.50</td>
<td>$75</td>
</tr>
<tr>
<td>With 60% cache hit, $0.005/dip</td>
<td>$1.00</td>
<td>$30</td>
</tr>
<tr>
<td>BulkCNAM with caching, $0.002/dip</td>
<td>$0.40</td>
<td>$12</td>
</tr>
</tbody>
</table>
<p>With the AGI caching approach above (30-day TTL), repeat callers are served from cache at zero cost. For centers with high repeat-caller rates, this reduces costs by 50-70%.</p>
<h3 id="choosing-a-provider">Choosing a Provider<a class="headerlink" href="#choosing-a-provider" title="Permanent link">&para;</a></h3>
<p>For VICIdial environments, prioritize:</p>
<ol>
<li><strong>Low latency</strong>: The dip must complete in under 2 seconds. Test from your server's location.</li>
<li><strong>Caching terms</strong>: Some providers (Twilio) prohibit caching in their ToS. If you want to cache, use a provider that allows it.</li>
<li><strong>Accuracy</strong>: Not all CNAM databases are equal. Wireless numbers and VoIP numbers often return "WIRELESS CALLER" or "CITY STATE" instead of a name. Test with 50 known numbers before committing.</li>
<li><strong>Volume pricing</strong>: If you do 10,000+ dips per month, negotiate bulk pricing.</li>
</ol>
<h2 id="using-cnam-data-for-skill-based-routing">Using CNAM Data for Skill-Based Routing<a class="headerlink" href="#using-cnam-data-for-skill-based-routing" title="Permanent link">&para;</a></h2>
<p>Once you have CNAM data available on the call, you can use it to make routing decisions before the call reaches an agent.</p>
<h3 id="route-by-caller-type">Route by Caller Type<a class="headerlink" href="#route-by-caller-type" title="Permanent link">&para;</a></h3>
<p>CNAM results often indicate the caller type:</p>
<ul>
<li><strong>Business name</strong> (e.g., "ACME CORP"): Route to commercial agents</li>
<li><strong>Personal name</strong> (e.g., "JOHN SMITH"): Route to consumer agents</li>
<li><strong>"WIRELESS CALLER"</strong>: Mobile callback, likely a lead returning your call</li>
<li><strong>"UNKNOWN" or blank</strong>: Could be spoofed, VoIP, or international -- handle with care</li>
</ul>
<p>In the Asterisk dialplan:</p>
<div class="codehilite"><pre><span></span><code><span class="k">[inbound-routing]</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,1,AGI(cnam_lookup.py)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,GotoIf($[&quot;${CNAM_RESULT}&quot; = &quot;UNKNOWN&quot;]?unknown)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,GotoIf($[&quot;${CNAM_RESULT}&quot; = &quot;WIRELESS CALLER&quot;]?wireless)</span>

<span class="c1">; Check if CNAM contains common business indicators</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,Set(IS_BUSINESS=${REGEX(&quot;(CORP|LLC|INC|LTD|COMPANY|ENTERPRISES)&quot; ${CNAM_RESULT})})</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,GotoIf($[${IS_BUSINESS} = 1]?business)</span>

<span class="c1">; Default: route to consumer in-group</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,Goto(default)</span>

<span class="c1">; Business routing</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n(business),NoOp(Routing business call: ${CNAM_RESULT})</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,Set(__CAMPAIGN=COMMERCIAL_INBOUND)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,Goto(trunkinbound,${EXTEN},1)</span>

<span class="c1">; Wireless/callback routing</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n(wireless),NoOp(Wireless callback: ${CALLERID(num)})</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,Set(__CAMPAIGN=CALLBACK_INBOUND)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,Goto(trunkinbound,${EXTEN},1)</span>

<span class="c1">; Unknown caller routing</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n(unknown),NoOp(Unknown caller)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,Set(__CAMPAIGN=GENERAL_INBOUND)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,Goto(trunkinbound,${EXTEN},1)</span>

<span class="c1">; Default consumer routing</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n(default),NoOp(Consumer call: ${CNAM_RESULT})</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,Set(__CAMPAIGN=CONSUMER_INBOUND)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,Goto(trunkinbound,${EXTEN},1)</span>
</code></pre></div>

<h3 id="cross-reference-with-vicidial-lead-data">Cross-Reference with VICIdial Lead Data<a class="headerlink" href="#cross-reference-with-vicidial-lead-data" title="Permanent link">&para;</a></h3>
<p>For even smarter routing, check if the inbound caller exists in your <code>vicidial_list</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Addition to the AGI script: check vicidial_list for the caller</span>
<span class="kn">import</span> <span class="nn">mysql.connector</span>

<span class="k">def</span> <span class="nf">vicidial_lead_lookup</span><span class="p">(</span><span class="n">phone</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Check if caller exists in vicidial_list.&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="n">mysql</span><span class="o">.</span><span class="n">connector</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
            <span class="n">host</span><span class="o">=</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span>
            <span class="n">user</span><span class="o">=</span><span class="s1">&#39;cron&#39;</span><span class="p">,</span>
            <span class="n">password</span><span class="o">=</span><span class="s1">&#39;your_db_password&#39;</span><span class="p">,</span>
            <span class="n">database</span><span class="o">=</span><span class="s1">&#39;asterisk&#39;</span>
        <span class="p">)</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">(</span><span class="n">dictionary</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            SELECT lead_id, first_name, last_name, status, owner,</span>
<span class="s2">                   campaign_id, list_id</span>
<span class="s2">            FROM vicidial_list</span>
<span class="s2">            WHERE phone_number = </span><span class="si">%s</span>
<span class="s2">            ORDER BY modify_date DESC</span>
<span class="s2">            LIMIT 1</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">phone</span><span class="p">,))</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">result</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
</code></pre></div>

<p>If the caller is a known lead, you can:
- Route them to the agent who last spoke with them (owner-based routing)
- Set the lead ID as a channel variable so the agent screen auto-populates
- Route based on their current status (hot lead vs. cold callback)</p>
<div class="codehilite"><pre><span></span><code><span class="c1">; In dialplan, after AGI returns lead data</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,GotoIf($[&quot;${LEAD_ID}&quot; != &quot;&quot;]?known_lead)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,Goto(new_caller)</span>

<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n(known_lead),NoOp(Known lead: ${LEAD_ID} - ${LEAD_NAME})</span>
<span class="c1">; Route to the agent who owns this lead</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,Set(__owner=${LEAD_OWNER})</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,Goto(trunkinbound,${EXTEN},1)</span>
</code></pre></div>

<h2 id="inbound-ivr-customization-based-on-caller-data">Inbound IVR Customization Based on Caller Data<a class="headerlink" href="#inbound-ivr-customization-based-on-caller-data" title="Permanent link">&para;</a></h2>
<p>VICIdial's built-in IVR (Call Menu) system can be enhanced with CNAM data to create personalized caller experiences.</p>
<h3 id="dynamic-greeting">Dynamic Greeting<a class="headerlink" href="#dynamic-greeting" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="c1">; Play a personalized greeting if we know the caller</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,1,AGI(cnam_lookup.py)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,GotoIf($[&quot;${CNAM_RESULT}&quot; = &quot;UNKNOWN&quot;]?generic_greeting)</span>

<span class="c1">; Known caller - personalized greeting</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,Playback(thank-you-for-calling)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,SayAlpha(${CNAM_RESULT:0:15})</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,Playback(please-hold)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,Goto(route_call,${EXTEN},1)</span>

<span class="c1">; Unknown caller - generic greeting</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n(generic_greeting),Playback(welcome-thank-you-for-calling)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,Goto(ivr_menu,${EXTEN},1)</span>
</code></pre></div>

<h3 id="priority-queuing">Priority Queuing<a class="headerlink" href="#priority-queuing" title="Permanent link">&para;</a></h3>
<p>Route high-value callers (identified by CNAM or lead status) to the front of the queue:</p>
<p>In VICIdial, configure multiple In-Groups with different priority levels:</p>
<div class="codehilite"><pre><span></span><code>In-Group: HIGH_PRIORITY_INBOUND
  Queue Priority: 99

In-Group: NORMAL_INBOUND
  Queue Priority: 50
</code></pre></div>

<p>Route based on CNAM data in the dialplan:</p>
<div class="codehilite"><pre><span></span><code><span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,GotoIf($[${IS_BUSINESS} = 1]?high_priority)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,Goto(normal_priority)</span>

<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n(high_priority),Set(__CAMPAIGN=HIGH_PRIORITY_INBOUND)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,Goto(trunkinbound,${EXTEN},1)</span>

<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n(normal_priority),Set(__CAMPAIGN=NORMAL_INBOUND)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,Goto(trunkinbound,${EXTEN},1)</span>
</code></pre></div>

<h2 id="did-to-campaign-mapping">DID-to-Campaign Mapping<a class="headerlink" href="#did-to-campaign-mapping" title="Permanent link">&para;</a></h2>
<p>Proper DID mapping ensures inbound calls land in the right VICIdial campaign and in-group. This is foundational for CNAM-enhanced routing.</p>
<h3 id="vicidial-did-configuration">VICIdial DID Configuration<a class="headerlink" href="#vicidial-did-configuration" title="Permanent link">&para;</a></h3>
<p>In VICIdial Admin, navigate to <strong>Inbound &gt; DIDs</strong> to configure each DID:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Purpose</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>DID Extension</td>
<td>The DID number</td>
<td>8005551234</td>
</tr>
<tr>
<td>DID Route</td>
<td>Where to send the call</td>
<td>IN_GROUP</td>
</tr>
<tr>
<td>In-Group</td>
<td>The VICIdial in-group</td>
<td>SALES_INBOUND</td>
</tr>
<tr>
<td>Filter In-Group</td>
<td>Secondary routing based on filters</td>
<td>COMMERCIAL_INBOUND</td>
</tr>
<tr>
<td>Exten Context</td>
<td>Custom Asterisk context for pre-processing</td>
<td>inbound-cnam</td>
</tr>
</tbody>
</table>
<h3 id="using-did-filters-with-cnam">Using DID Filters with CNAM<a class="headerlink" href="#using-did-filters-with-cnam" title="Permanent link">&para;</a></h3>
<p>VICIdial's DID Filter system can route calls based on caller ID patterns. While it does not natively read CNAM data, you can set a custom channel variable in your AGI script and use VICIdial's custom dialplan routing:</p>
<div class="codehilite"><pre><span></span><code><span class="c1">; Set a custom variable that VICIdial can read</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,Set(__VICIcnam=${CNAM_RESULT})</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _X.,n,Set(__VICIcallertype=${CALLER_TYPE})</span>
</code></pre></div>

<h3 id="multi-did-strategy">Multi-DID Strategy<a class="headerlink" href="#multi-did-strategy" title="Permanent link">&para;</a></h3>
<p>For centers with multiple marketing campaigns, assign different DIDs to different traffic sources:</p>
<table>
<thead>
<tr>
<th>DID</th>
<th>Source</th>
<th>In-Group</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>800-555-1234</td>
<td>Google Ads</td>
<td>GOOGLE_INBOUND</td>
<td>Highest priority</td>
</tr>
<tr>
<td>800-555-1235</td>
<td>TV commercial</td>
<td>TV_INBOUND</td>
<td>High volume, lower intent</td>
</tr>
<tr>
<td>800-555-1236</td>
<td>Existing customer line</td>
<td>SUPPORT_INBOUND</td>
<td>Route to senior agents</td>
</tr>
<tr>
<td>800-555-1237</td>
<td>Callback number (outbound CID)</td>
<td>CALLBACK_INBOUND</td>
<td>These are leads returning calls</td>
</tr>
</tbody>
</table>
<p>The callback DID (1237) is particularly important. When your outbound campaigns use a specific caller ID, the return calls to that number are warm leads. CNAM lookup on these calls, combined with a <code>vicidial_list</code> cross-reference, lets you identify the lead and route them to the original agent.</p>
<h3 id="configuring-multiple-dids-in-vicidial">Configuring Multiple DIDs in VICIdial<a class="headerlink" href="#configuring-multiple-dids-in-vicidial" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="c1">-- Verify your DID configuration</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">did_id</span><span class="p">,</span><span class="w"> </span><span class="n">did_pattern</span><span class="p">,</span><span class="w"> </span><span class="n">did_description</span><span class="p">,</span><span class="w"> </span><span class="n">did_route</span><span class="p">,</span>
<span class="w">       </span><span class="n">group_id</span><span class="p">,</span><span class="w"> </span><span class="n">menu_id</span><span class="p">,</span><span class="w"> </span><span class="n">exten_context</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">vicidial_inbound_dids</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">did_pattern</span><span class="p">;</span>
</code></pre></div>

<p>Ensure each DID has the correct in-group and that the exten context points to your CNAM AGI. In the VICIdial admin GUI, go to <strong>Admin &gt; Inbound DID</strong> and for each DID you want CNAM on, set the <strong>Extension Context</strong> field to <code>inbound-cnam</code>. This routes calls through the custom context where the AGI script runs before handing off to the in-group.</p>
<h2 id="performance-considerations">Performance Considerations<a class="headerlink" href="#performance-considerations" title="Permanent link">&para;</a></h2>
<h3 id="cnam-lookup-latency">CNAM Lookup Latency<a class="headerlink" href="#cnam-lookup-latency" title="Permanent link">&para;</a></h3>
<p>Every millisecond of CNAM lookup time adds to the caller's wait time. Benchmark your provider:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Test CNAM API latency from your server</span>
<span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="o">{</span><span class="m">1</span>..10<span class="o">}</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">  </span><span class="nv">START</span><span class="o">=</span><span class="k">$(</span>date<span class="w"> </span>+%s%N<span class="k">)</span>
<span class="w">  </span>curl<span class="w"> </span>-s<span class="w"> </span><span class="s2">&quot;https://api.cnam-provider.com/v1/lookup?number=5551234567&amp;api_key=KEY&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>/dev/null
<span class="w">  </span><span class="nv">END</span><span class="o">=</span><span class="k">$(</span>date<span class="w"> </span>+%s%N<span class="k">)</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Dip </span><span class="nv">$i</span><span class="s2">: </span><span class="k">$((</span><span class="w"> </span><span class="o">(</span><span class="nv">END</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nv">START</span><span class="o">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">1000000</span><span class="w"> </span><span class="k">))</span><span class="s2">ms&quot;</span>
<span class="k">done</span>
</code></pre></div>

<p>Target: under 500ms average. If your provider consistently exceeds 1 second, switch providers or enable caching more aggressively.</p>
<h3 id="cache-hit-rate-monitoring">Cache Hit Rate Monitoring<a class="headerlink" href="#cache-hit-rate-monitoring" title="Permanent link">&para;</a></h3>
<p>Track your cache performance to ensure you are getting value from the caching layer:</p>
<div class="codehilite"><pre><span></span><code><span class="c1">-- If using the SQLite cache from the AGI script</span>
<span class="c1">-- Run this from a monitoring script</span>
<span class="k">SELECT</span>
<span class="w">  </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">total_cached</span><span class="p">,</span>
<span class="w">  </span><span class="k">SUM</span><span class="p">(</span><span class="k">CASE</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="n">lookup_time</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%s&#39;</span><span class="p">,</span><span class="s1">&#39;now&#39;</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">86400</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">ELSE</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">END</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">dips_today</span><span class="p">,</span>
<span class="w">  </span><span class="k">SUM</span><span class="p">(</span><span class="k">CASE</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="n">lookup_time</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%s&#39;</span><span class="p">,</span><span class="s1">&#39;now&#39;</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">2592000</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">ELSE</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">END</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">dips_30d</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">cnam_cache</span><span class="p">;</span>
</code></pre></div>

<h3 id="failover-strategy">Failover Strategy<a class="headerlink" href="#failover-strategy" title="Permanent link">&para;</a></h3>
<p>Never let a CNAM provider outage block your inbound calls. The AGI script above handles this with the 2-second timeout, but also consider:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Multi-provider failover in the AGI script</span>
<span class="n">PROVIDERS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;https://api.primary-provider.com/lookup&#39;</span><span class="p">,</span> <span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="s1">&#39;KEY1&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;https://api.backup-provider.com/lookup&#39;</span><span class="p">,</span> <span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="s1">&#39;KEY2&#39;</span><span class="p">},</span>
<span class="p">]</span>

<span class="k">def</span> <span class="nf">api_lookup_with_failover</span><span class="p">(</span><span class="n">phone</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">provider</span> <span class="ow">in</span> <span class="n">PROVIDERS</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">provider</span><span class="p">[</span><span class="s1">&#39;url&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">?number=</span><span class="si">{</span><span class="n">phone</span><span class="si">}</span><span class="s2">&amp;api_key=</span><span class="si">{</span><span class="n">provider</span><span class="p">[</span><span class="s1">&#39;key&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">req</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Accept&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">})</span>
            <span class="k">with</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">req</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span> <span class="k">as</span> <span class="n">resp</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>
                <span class="n">name</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">name</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">name</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">continue</span>
    <span class="k">return</span> <span class="s1">&#39;&#39;</span>
</code></pre></div>

<h2 id="how-vicistack-helps">How ViciStack Helps<a class="headerlink" href="#how-vicistack-helps" title="Permanent link">&para;</a></h2>
<p>CNAM integration touches multiple layers of your VICIdial stack: Asterisk dialplan, AGI scripting, database queries, caching infrastructure, and in-group routing configuration. Getting it wrong means missed routing opportunities at best and blocked inbound calls at worst.</p>
<p>ViciStack implements and manages CNAM integration for VICIdial call centers:</p>
<ul>
<li><strong>CNAM provider selection</strong> based on your call volume, budget, and accuracy requirements</li>
<li><strong>AGI script deployment</strong> with caching, failover, and monitoring built in</li>
<li><strong>Intelligent routing configuration</strong> that uses CNAM data alongside lead database lookups</li>
<li><strong>DID-to-campaign mapping</strong> optimized for your specific inbound traffic sources</li>
<li><strong>Performance monitoring</strong> ensuring CNAM dips do not add perceptible delay for callers</li>
<li><strong>Cost optimization</strong> through caching strategy and provider negotiation</li>
</ul>
<p>We have integrated CNAM into VICIdial deployments handling 1,000+ inbound calls per day. The combination of caller identification, lead matching, and intelligent routing typically improves inbound conversion rates by 10-20% because agents are better prepared and calls are better routed.</p>
<p><strong>Get a free analysis of your VICIdial inbound routing.</strong> We will review your DID configuration, in-group routing, and show you exactly where CNAM integration would improve your connect-to-conversion rate.</p>
<p><a href="https://vicistack.com/proof/">Request your free ViciStack analysis</a> -- response in under 5 minutes.</p>
<h2 id="related-articles">Related Articles<a class="headerlink" href="#related-articles" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="/blog/vicidial-remote-agent-setup">VICIdial Remote Agent Setup: NAT Traversal, WebRTC, and SIP Configuration</a> -- SIP configuration for the trunks carrying your inbound calls</li>
<li><a href="/blog/vicidial-qa-scoring">VICIdial Quality Assurance Scoring with Call Recordings</a> -- QA your inbound call handling</li>
<li><a href="/blog/vicidial-timezone-dialing-tcpa">VICIdial Timezone-Aware Dialing and TCPA Compliance</a> -- compliance for your outbound calls that generate inbound callbacks</li>
</ul>
<hr />
<h2 id="about-this-guide">About This Guide<a class="headerlink" href="#about-this-guide" title="Permanent link">&para;</a></h2>
<p>This guide was originally published at <a href="https://vicistack.com/blog/vicidial-cnam-lookup-inbound">ViciStack.com</a>.</p>
<p>For more VICIdial and Asterisk guides, visit <a href="https://vicistack.com">vicistack.com</a>.</p>
<p><strong>Related Resources:</strong></p>
<ul>
<li><a href="https://vicistack.com/free-audit/">Free VICIdial Audit</a> — We review your configuration</li>
<li><a href="https://vicistack.com/pricing/">ViciStack Pricing</a> — Managed VICIdial services</li>
<li><a href="https://vicistack.com/blog/">All ViciStack Guides</a> — 70+ production-tested articles</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 ViciStack. All guides available at <a href='https://vicistack.com'>vicistack.com</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://vicistack.com" target="_blank" rel="noopener" title="ViciStack Website" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://vicistack.com/free-audit/" target="_blank" rel="noopener" title="Free VICIdial Audit" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M160.2 25c-7.9-18.9-28.5-28.9-48.1-23.6l-5.5 1.5C42 20.5-13.2 83.1 2.9 159.3 40 334.3 177.7 472 352.7 509.1 429 525.3 491.5 470 509.1 405.4l1.5-5.5c5.4-19.7-4.7-40.3-23.5-48.1l-97.3-40.5c-16.5-6.9-35.6-2.1-47 11.8l-38.6 47.2c-70.3-34.9-126.9-93.3-159.4-165l44.2-36c13.9-11.3 18.6-30.4 11.8-47z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>