
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production-tested VICIdial and Asterisk guides, configurations, and best practices from ViciStack.">
      
      
        <meta name="author" content="ViciStack Team">
      
      
        <link rel="canonical" href="https://gamlin-ccdocs.github.io/vicistack-docs/guides/vicidial-amd-guide/">
      
      
        <link rel="prev" href="../vicidial-amd-false-positive-reduction/">
      
      
        <link rel="next" href="../vicidial-amd-vs-ai-amd/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Vicidial Amd Guide - ViciStack Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vicidial-amd-configuration-the-only-guide-that-doesnt-waste-your-time" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ViciStack Documentation" class="md-header__button md-logo" aria-label="ViciStack Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ViciStack Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vicidial Amd Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/gamlin-ccdocs/vicistack-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ViciStack Documentation" class="md-nav__button md-logo" aria-label="ViciStack Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ViciStack Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gamlin-ccdocs/vicistack-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-outbound-call-center-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Build an AI-Powered Outbound Call Center From Scratch in 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../asterisk-otel-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asterisk Observability with OpenTelemetry and Grafana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../asterisk-pjsip-tls-openssl3-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asterisk PJSIP TLS Broken After OpenSSL 3 Upgrade? Here's the Fix for 'Wrong Curve' and Every Other Handshake Failure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../best-predictive-dialer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Predictive Dialer 2026: The Definitive Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../call-center-abandonment-rate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Call Center Abandonment Rate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../call-center-after-hours/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    After-Hours Call Center Strategy: IVR, Voicemail, or AI — Which Pays Off?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../call-center-agent-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Call Center Agent Onboarding Checklist [2026]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../call-center-ai-voice-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How AI Voice Agents Are Replacing 30% of Live Agents (And Why You Shouldn't Panic)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../call-center-compliance-checklist-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Call Center Compliance Checklist: FTC, TCPA, TSR, and State Laws in 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../call-center-cost-per-lead-benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Call Center Cost Per Lead Benchmarks: How Does Your Operation Stack Up?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../call-center-roi-formula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Call Center ROI Formula: How to Calculate and Improve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../call-center-software-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Call Center Software Comparison: Buyer's Guide [2026]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../call-center-staffing-formula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Call Center Staffing Formula: Erlang C vs Real-World Math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contact-center-kpis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact Center KPIs: The Complete Guide to Metrics That Matter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../goautodial-to-vicidial-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Goautodial To Vicidial Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hosted-vs-self-hosted-dialer-cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The True Cost of Hosted Dialers vs Self-Hosted VICIdial (With Real Numbers)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-we-built-ai-voice-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How We Built an AI Voice Agent from 500 Real Cold Calls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../open-source-call-center-software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Source Call Center Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../predictive-vs-progressive-dialing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predictive vs Progressive vs Preview Dialing: When to Use Each
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stir-shaken-vicidial-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STIR/SHAKEN for VICIdial: The Complete 2026 Implementation Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-34-new-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial New Features: Everything You Need to Know
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-agent-coaching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Agent Coaching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-agent-efficiency-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Agent Efficiency Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-agent-screen-customization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Agent Screen Customization Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-amd-false-positive-reduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Reduce VICIdial AMD False Positives from 20% to Under 5%
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Amd Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Amd Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-amd-actually-works-its-dumber-than-you-think" class="md-nav__link">
    <span class="md-ellipsis">
      
        How AMD Actually Works (It's Dumber Than You Think)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How AMD Actually Works (It&#39;s Dumber Than You Think)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-default-parameters-vs-what-vicidial-actually-uses" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Default Parameters vs. What VICIdial Actually Uses
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-dialplan-what-actually-happens-when-a-call-connects" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Dialplan: What Actually Happens When a Call Connects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-notsure-problem-and-why-amd-agent-route-options-changed-everything" class="md-nav__link">
    <span class="md-ellipsis">
      
        The NOTSURE Problem (And Why AMD Agent Route Options Changed Everything)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-asterisk-version-war-pick-your-poison" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Asterisk Version War: Pick Your Poison
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-amdminlen-feature-saving-your-dids-svn-3873" class="md-nav__link">
    <span class="md-ellipsis">
      
        The AMDMINLEN Feature: Saving Your DIDs (SVN 3873)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ios-26-the-amd-extinction-event" class="md-nav__link">
    <span class="md-ellipsis">
      
        iOS 26: The AMD Extinction Event
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-amd-and-when-to-kill-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use AMD (And When to Kill It)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-economic-math-when-amd-pays-for-itself" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Economic Math: When AMD Pays for Itself
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-configuration-checklist-if-youre-going-to-use-amd-do-it-right" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Configuration Checklist: If You're Going to Use AMD, Do It Right
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-bottom-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Bottom Line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-this-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        About This Guide
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-amd-vs-ai-amd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Answering Machine Detection vs AI-Based AMD: Which Is Better?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-api-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial API Integration: Custom Workflows & Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-asterisk-cdr-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Asterisk CDR Analysis for Connect Rate Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-asterisk-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Asterisk Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-auto-dial-level-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Auto Dial Level Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-call-recording/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Call Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-callback-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Callback Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-caller-id-reputation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Caller ID Reputation Monitoring and Recovery Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-carrier-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Carrier Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-cloud-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Cloud Deployment: AWS, GCP & DigitalOcean
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-cluster-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Cluster Configuration: The Complete Multi-Server Setup Guide [2026]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-cnam-lookup-inbound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Cnam Lookup Inbound
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-cost-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The True Cost of Running VICIdial in 2026: A Realistic Breakdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-crm-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial CRM Integration Guide: Salesforce, HubSpot & Custom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-custom-mysql-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Custom Mysql Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-database-partitioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Database Partitioning for High-Volume Call Centers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-did-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Did Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-disaster-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Disaster Recovery & High Availability Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-dnc-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial DNC List Management: Federal, State & Internal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-docker-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running VICIdial in Docker: The Container Setup Nobody Talks About
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-golang-api-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a VICIdial API Client in Go: Real Code, Real Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-grafana-dashboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building VICIdial Dashboards with Grafana & Metabase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-grafana-realtime-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial WebSocket Real-Time Dashboard with Grafana + Node.js
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-hosted-migration-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Hosted Migration Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-inbound-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Inbound Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-ivr-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Ivr Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-kamailio-load-balancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Kamailio Load Balancing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-lead-recycling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Lead Recycling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-list-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial List Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-multi-tenant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Multi Tenant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-mysql-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial MySQL Optimization: Queries, Indexes & Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-outbound-sales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Outbound Sales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-pause-codes-accountability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Pause Codes Accountability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-performance-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Performance Tuning: Server Optimization for 500+ Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-political-campaigns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Political Campaigns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-predictive-dialer-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Predictive Dialer Settings: The 15 Configuration Changes That Actually Matter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-qa-scoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Qa Scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-realtime-agent-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Realtime Agent Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-remote-agent-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Remote Agent Setup: NAT Traversal, WebRTC, and SIP Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-reporting-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Reporting & Real-Time Monitoring Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-roi-case-study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial ROI Case Study: How One Center Doubled Connects in 14 Days
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-security-hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Security Hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-setup-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-sip-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial SIP Troubleshooting: Fix One-Way Audio, 503s, and Registration Failures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-sip-trunk-failover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Sip Trunk Failover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-solar-lead-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial for Solar Lead Generation: The Complete Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-tcpa-compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial TCPA Compliance Checklist [2026]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-timezone-dialing-tcpa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Timezone-Aware Dialing and TCPA Safe Hours Compliance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-training-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Training Guide: From Beginner to Expert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-voicemail-drop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Voicemail Drop Configuration and Compliance Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-vs-calltools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Vs Calltools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-vs-convoso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial vs Convoso: The Honest Comparison Convoso Doesn't Want You to Read
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-vs-five9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial vs. Five9: When to Stay, When to Switch, and When to Optimize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-vs-genesys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial vs. Genesys: Complete Platform Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-vs-gohighlevel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial vs GoHighLevel: Why Your 50-Seat Floor Can't Run on a Marketing Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-vs-xencall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial vs XenCall: Which Dialer Is Right for Your Call Center?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-webrtc-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial WebRTC Setup Guide for Remote Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-amd-actually-works-its-dumber-than-you-think" class="md-nav__link">
    <span class="md-ellipsis">
      
        How AMD Actually Works (It's Dumber Than You Think)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How AMD Actually Works (It&#39;s Dumber Than You Think)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-default-parameters-vs-what-vicidial-actually-uses" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Default Parameters vs. What VICIdial Actually Uses
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-dialplan-what-actually-happens-when-a-call-connects" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Dialplan: What Actually Happens When a Call Connects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-notsure-problem-and-why-amd-agent-route-options-changed-everything" class="md-nav__link">
    <span class="md-ellipsis">
      
        The NOTSURE Problem (And Why AMD Agent Route Options Changed Everything)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-asterisk-version-war-pick-your-poison" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Asterisk Version War: Pick Your Poison
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-amdminlen-feature-saving-your-dids-svn-3873" class="md-nav__link">
    <span class="md-ellipsis">
      
        The AMDMINLEN Feature: Saving Your DIDs (SVN 3873)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ios-26-the-amd-extinction-event" class="md-nav__link">
    <span class="md-ellipsis">
      
        iOS 26: The AMD Extinction Event
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-amd-and-when-to-kill-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use AMD (And When to Kill It)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-economic-math-when-amd-pays-for-itself" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Economic Math: When AMD Pays for Itself
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-configuration-checklist-if-youre-going-to-use-amd-do-it-right" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Configuration Checklist: If You're Going to Use AMD, Do It Right
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-bottom-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Bottom Line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-this-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        About This Guide
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="vicidial-amd-configuration-the-only-guide-that-doesnt-waste-your-time">VICIdial AMD Configuration: The Only Guide That Doesn't Waste Your Time<a class="headerlink" href="#vicidial-amd-configuration-the-only-guide-that-doesnt-waste-your-time" title="Permanent link">&para;</a></h1>
<p><strong>The complete, no-BS guide to Answering Machine Detection in VICIdial — from the algorithm internals to the dialplan code to the iOS 26 extinction event nobody's talking about.</strong></p>
<hr />
<p>If you've ever watched your agents sit through dead air, listened to a voicemail greeting play into an empty headset, or wondered why your AMD seems to work great on Tuesday and like garbage on Thursday — congratulations, you've experienced the single most frustrating feature in outbound dialing.</p>
<p>VICIdial's Answering Machine Detection has been argued about on forums since 2008. Matt Florell himself — the guy who <em>built</em> VICIdial — told an Astricon audience in 2012 that his team "almost never suggests using" stock AMD. William Conley at PoundTeam routinely tells clients to skip it entirely. And yet, when you're pushing 600,000 dials a month across 100 contact centers, letting 50% of answered calls waste agent time on voicemail greetings isn't exactly a business strategy.</p>
<p>So here's the deal. After analyzing every forum thread, every Asterisk source file, every carrier interaction, and every real-world deployment we could find — this is the guide. Not the "here's what the settings do" guide. The guide that tells you <em>what actually happens</em> when AMD runs, why it breaks, and what to do about it in 2026.</p>
<hr />
<h2 id="how-amd-actually-works-its-dumber-than-you-think">How AMD Actually Works (It's Dumber Than You Think)<a class="headerlink" href="#how-amd-actually-works-its-dumber-than-you-think" title="Permanent link">&para;</a></h2>
<p>Let's kill the mystery. The AMD application in Asterisk (<code>app_amd.c</code>) is a two-state finite state machine that processes 20-millisecond audio frames at 8kHz sample rate. That's it. There's no machine learning, no neural network, no AI. It's a silence detector with a word counter bolted on top.</p>
<p>Here's the state machine: it starts in a <strong>SILENCE</strong> state. When it detects audio energy above the <code>silenceThreshold</code> (default 256), it transitions to <strong>WORD</strong> state. When audio drops below threshold, it transitions back to <strong>SILENCE</strong>. The algorithm counts these transitions and measures their durations. Then it makes a terminal decision based on whichever threshold gets hit first.</p>
<p>Five possible terminal states, in priority order:</p>
<p><strong>INITIALSILENCE</strong> — No speech detected within <code>initialSilence</code> milliseconds. The line connected but nobody's home. This triggers a MACHINE classification because real humans typically say "hello" within 2 seconds.</p>
<p><strong>MAXWORDS</strong> — The word count exceeded <code>maximumNumberOfWords</code>. If the algorithm counts 4+ distinct voice segments, it assumes it's a voicemail greeting listing off options. MACHINE.</p>
<p><strong>LONGGREETING</strong> — Total cumulative voice duration exceeded <code>greeting</code> milliseconds. Long, continuous speaking patterns match voicemail greetings. MACHINE.</p>
<p><strong>MAXWORDLENGTH</strong> — A single continuous voice segment exceeded <code>maximumWordLength</code> (not exposed in VICIdial's default parameters but exists in the code). This catches those marathon voicemail greetings. MACHINE.</p>
<p><strong>HUMAN</strong> — None of the above triggered, and after-greeting silence was detected. The algorithm heard a short utterance ("Hello?") followed by silence (the person waiting for a response). HUMAN.</p>
<p>If <em>none</em> of these conditions are met within <code>totalAnalysisTime</code> (default 5000ms), the result is <strong>NOTSURE</strong> with cause <strong>TOOLONG</strong>. And this is where the fun begins.</p>
<blockquote>
<p><strong>Your AMD Is Running a 2008 Algorithm in 2026.</strong>
ViciStack's AI-powered AMD Crusher hits 92-96% accuracy. Same VICIdial, dramatically better detection. <a href="/free-audit/">See the Difference →</a></p>
</blockquote>
<h3 id="the-default-parameters-vs-what-vicidial-actually-uses">The Default Parameters vs. What VICIdial Actually Uses<a class="headerlink" href="#the-default-parameters-vs-what-vicidial-actually-uses" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Asterisk Default</th>
<th>VICIdial Typical</th>
<th>What It Does</th>
</tr>
</thead>
<tbody>
<tr>
<td>initialSilence</td>
<td>2500ms</td>
<td>2000ms</td>
<td>Max silence before speech</td>
</tr>
<tr>
<td>greeting</td>
<td>1500ms</td>
<td>2000ms</td>
<td>Max cumulative voice duration</td>
</tr>
<tr>
<td>afterGreetingSilence</td>
<td>800ms</td>
<td>1000ms</td>
<td>Silence after greeting = HUMAN</td>
</tr>
<tr>
<td>totalAnalysisTime</td>
<td>5000ms</td>
<td>5000ms</td>
<td>Hard timeout for analysis</td>
</tr>
<tr>
<td>minimumWordLength</td>
<td>100ms</td>
<td>120ms</td>
<td>Min voice segment to count as "word"</td>
</tr>
<tr>
<td>betweenWordsSilence</td>
<td>50ms</td>
<td>50ms</td>
<td>Min silence between words</td>
</tr>
<tr>
<td>maximumNumberOfWords</td>
<td>2</td>
<td>4</td>
<td>Max words before MACHINE</td>
</tr>
<tr>
<td>silenceThreshold</td>
<td>256</td>
<td>256</td>
<td>Audio energy threshold</td>
</tr>
</tbody>
</table>
<p>VICIdial bumps <code>greeting</code> to 2000ms (catching longer voicemail greetings) and <code>maximumNumberOfWords</code> to 4 (reducing false positives on humans who say "Hello, this is Jason" — that's 4 words, which would trip the default of 2).</p>
<p>These defaults came from extensive community calibration. As one forum user noted, they ran 10,000+ calls to arrive at the current default values. But here's the catch everyone misses: these parameters were calibrated on Asterisk 1.4/1.8 era calling patterns. Voicemail greetings in 2026 are different. Carrier behavior is different. The entire audio landscape has shifted.</p>
<hr />
<h2 id="the-dialplan-what-actually-happens-when-a-call-connects">The Dialplan: What Actually Happens When a Call Connects<a class="headerlink" href="#the-dialplan-what-actually-happens-when-a-call-connects" title="Permanent link">&para;</a></h2>
<p>When VICIdial dials a number with AMD enabled, the call routes to extension 8369 (or 8373 for survey/press-1 campaigns). Here's what the dialplan looks like on Asterisk 13.20+ — annotated with what's actually happening at each step:</p>
<div class="codehilite"><pre><span></span><code>exten<span class="w"> </span>=&gt;<span class="w"> </span>8369,1,AGI(agi://127.0.0.1:4577/call_log)
exten<span class="w"> </span>=&gt;<span class="w"> </span>8369,n,Playback(sip-silence)
exten<span class="w"> </span>=&gt;<span class="w"> </span>8369,n,AMD(2000,2000,1000,5000,120,50,4,256)
exten<span class="w"> </span>=&gt;<span class="w"> </span>8369,n,AGI(VD_amd.agi,<span class="cp">${</span><span class="n">EXTEN</span><span class="cp">}</span>)
exten<span class="w"> </span>=&gt;<span class="w"> </span>8369,n,AGI(agi-VDAD_ALL_outbound.agi,NORMAL-----LB-----<span class="cp">${</span><span class="n">CONNECTEDLINE</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="cp">}</span>)
exten<span class="w"> </span>=&gt;<span class="w"> </span>8369,n,Hangup()
</code></pre></div>

<p><strong>Priority 1 — <code>call_log</code> AGI:</strong> FastAGI call on port 4577. Logs the call initiation to <code>vicidial_log</code>, sets channel variables like CAMPCUST and campaign metadata. On Asterisk 13+, this <em>must</em> run before any audio operations. If you have this after <code>sip-silence</code> (which was the Asterisk 11 order), your call logging will silently break. This is the number one mistake operators make when upgrading from Asterisk 11 to 13.</p>
<p><strong>Priority 2 — <code>Playback(sip-silence)</code>:</strong> This is the single most important line in the AMD dialplan and the one nobody understands. It plays a silent audio file (typically 250ms of silence in GSM format) to "prime" the audio channel. Without this line, 40%+ of your calls will return NOAUDIODATA — meaning AMD received literally zero audio frames to analyze. Some operators with problematic carriers run this line <em>twice</em>. If you're seeing high NOAUDIODATA rates, doubling this Playback is your first move.</p>
<p><strong>Priority 3 — <code>AMD()</code>:</strong> The actual AMD analysis. This line <em>blocks dialplan execution</em> for up to 5 seconds (the <code>totalAnalysisTime</code> parameter). During this time, the person on the other end hears dead air. AMD sets two channel variables: <code>AMDSTATUS</code> (HUMAN, MACHINE, NOTSURE, or HANGUP) and <code>AMDCAUSE</code> (the specific reason).</p>
<p><strong>Priority 4 — <code>VD_amd.agi</code>:</strong> The routing brain. This Perl script reads <code>AMDSTATUS</code> and <code>AMDCAUSE</code>, queries the campaign's <code>cpd_amd_action</code> setting, checks the <code>amd_agent_route_options</code> Settings Container if enabled, and routes accordingly. MACHINE calls get dispositioned (AA), sent to voicemail drop (AM→AL), or transferred to an ingroup/call menu. HUMAN calls continue to the next line.</p>
<p><strong>Priority 5 — <code>agi-VDAD_ALL_outbound.agi</code>:</strong> Routes the human-classified call to an available agent via load-balanced server assignment. This is where the person who's been sitting in dead air for 2-5 seconds finally hears a human voice. If they haven't already hung up.</p>
<p>For comparison, extension 8368 (no AMD) skips the AMD() and VD_amd.agi lines entirely — calls go straight from sip-silence to agent routing.</p>
<hr />
<h2 id="the-notsure-problem-and-why-amd-agent-route-options-changed-everything">The NOTSURE Problem (And Why AMD Agent Route Options Changed Everything)<a class="headerlink" href="#the-notsure-problem-and-why-amd-agent-route-options-changed-everything" title="Permanent link">&para;</a></h2>
<p>Here's the dirty secret of VICIdial AMD: the default behavior routes both HUMAN <em>and</em> NOTSURE calls to agents. That means when AMD can't make a decision within 5 seconds (TOOLONG), the call goes to an agent anyway — after the customer has already endured 5+ seconds of dead air. When AMD receives no audio data from the carrier (NOAUDIODATA), it also routes to agents — who then get a silent channel with nobody on the other end.</p>
<p>In SVN revision 3200+, VICIdial added <strong>AMD Agent Route Options</strong> — a Settings Container that lets you define exactly which <code>AMDSTATUS,AMDCAUSE</code> combinations route to agents. This is genuinely the most important AMD feature added in years, and most operators don't know it exists.</p>
<p>The Settings Container lives at the campaign level. Each line is a comma-separated pair:</p>
<p><strong>Conservative setup (only definitive humans):</strong></p>
<div class="codehilite"><pre><span></span><code>HUMAN,HUMAN
</code></pre></div>

<p><strong>Moderate setup (humans + ambiguous calls, block dead channels):</strong></p>
<div class="codehilite"><pre><span></span><code>HUMAN,HUMAN
NOTSURE,TOOLONG
</code></pre></div>

<p><strong>Community consensus minimum — block NOAUDIODATA at bare minimum:</strong></p>
<div class="codehilite"><pre><span></span><code>HUMAN,HUMAN
NOTSURE,TOOLONG
NOTSURE,INITIALSILENCE
NOTSURE,MAXWORDS
</code></pre></div>

<p>Striker24x7's tutorial specifically recommends blocking NOAUDIODATA, and further suggests blocking TOOLONG as well. The logic is sound: TOOLONG calls have already consumed 5+ seconds of dead air. Routing them to agents creates a terrible customer experience. Yes, you'll lose some legitimate humans who happen to have unusual greeting patterns. But those humans were already irritated by 5 seconds of silence anyway.</p>
<blockquote>
<p><strong>How Many Live Humans Are You Hanging Up On?</strong>
If you haven't configured AMD Agent Route Options, the answer is "way too many." <a href="/free-audit/">Get Your Free AMD Audit →</a></p>
</blockquote>
<hr />
<h2 id="the-asterisk-version-war-pick-your-poison">The Asterisk Version War: Pick Your Poison<a class="headerlink" href="#the-asterisk-version-war-pick-your-poison" title="Permanent link">&para;</a></h2>
<p>This is the part nobody wants to hear. The Asterisk version you're running fundamentally determines how well AMD works, and there is no version that does everything well.</p>
<p><strong>Asterisk 11 (the golden era, now EOL):</strong> AMD works at 70-80% accuracy with the community-tuned defaults. Multiple operators confirmed: "100 calls, 1 or 2 answering machines reach agents." The problem? Asterisk 11 is end-of-life, has known security vulnerabilities, no WebRTC support, and — according to Kumba — "will randomly crash/hang/go-zombie 3-4 times a day on a high load system."</p>
<p><strong>Asterisk 13.0–13.17 (the broken years):</strong> AMD is <em>fundamentally non-functional</em>. The VICIdial ASTERISK_13.txt documentation explicitly states: "NOTE: Asterisk 13.20 and higher has a functioning version of the AMD app, unlike earlier Asterisk 13 versions." GOautodial 4 shipped with Asterisk 13.17.2 and AMD was broken out of the box. If you're running anything below 13.20, your AMD is returning TOOLONG on the majority of calls. Full stop.</p>
<p><strong>Asterisk 13.20+ (the compromise):</strong> AMD works again but noticeably worse than Asterisk 11. Forum user bbakirtas: "100 calls 1 or 2 AA with Asterisk 11, same settings on Asterisk 13 = 10 AA." Another operator: "When I switch back to Asterisk 11 it's almost cut in half." The SIP stack refactoring in Asterisk 13 introduced timing changes that affect AMD's audio stream handling. You can mitigate with AMD Agent Route Options, but you can't fix the underlying accuracy regression.</p>
<p><strong>Asterisk 18 (the current):</strong> The version VICIdial is actively developing for. Ships with AudioSocket support for external AMD integration, PJSIP replacing chan_sip, and ConfBridge replacing MeetMe. The AMD algorithm itself hasn't changed — same <code>app_amd.c</code> code — but the improved SIP handling and modern audio stack may provide marginal improvements. More importantly, AudioSocket enables streaming call audio to external AI AMD services, which is where the real future lies.</p>
<p><strong>The hybrid approach (what smart operators do):</strong> Run AMD on Asterisk 11 telephony servers that only handle dialing and AMD analysis. Run agents on Asterisk 13/18 WebRTC servers for the modern agent interface. VICIdial's <a href="/blog/vicidial-cluster-guide/">cluster architecture</a> supports this natively. One operator shared their setup: 5 telephony servers running Asterisk 11/13 for AMD, separate agent-only servers for WebRTC. All connected via IAX to the same database cluster.</p>
<blockquote>
<p><strong>Still Running AMD on Asterisk 13.17? Yikes.</strong>
ViciStack deploys on Asterisk 18 with every AMD optimization in this guide baked in. <a href="/free-audit/">Talk to Us →</a></p>
</blockquote>
<hr />
<h2 id="the-amdminlen-feature-saving-your-dids-svn-3873">The AMDMINLEN Feature: Saving Your DIDs (SVN 3873)<a class="headerlink" href="#the-amdminlen-feature-saving-your-dids-svn-3873" title="Permanent link">&para;</a></h2>
<p>In September 2024, Matt Florell added a small but critical feature to <code>VD_amd.agi</code> that addresses one of the most expensive AMD side effects: carrier Short Duration Percent (SDP) penalties.</p>
<p>When AMD correctly identifies a voicemail and hangs up, the call duration is often 2-4 seconds. Carriers track SDP as a quality metric. Too many short-duration calls and your carrier starts penalizing you — degraded routing, higher per-minute rates, or outright termination. Your <a href="/blog/vicidial-did-management/">DIDs get flagged</a>, their reputation tanks, and your connect rates crater.</p>
<p>The fix is a single dialplan variable set <em>before</em> the Dial line in your carrier entry (not in <code>extensions.conf</code>):</p>
<div class="codehilite"><pre><span></span><code>exten<span class="w"> </span>=&gt;<span class="w"> </span>_8567.,1,AGI(agi://127.0.0.1:4577/call_log)
exten<span class="w"> </span>=&gt;<span class="w"> </span>_8567.,n,Set(__AMDMINLEN=7)
exten<span class="w"> </span>=&gt;<span class="w"> </span>_8567.,n,Dial(SIP/carrier/<span class="cp">${</span><span class="n">EXTEN</span><span class="p">:</span><span class="mi">4</span><span class="cp">}</span>,,tToR)
exten<span class="w"> </span>=&gt;<span class="w"> </span>_8567.,n,Hangup
</code></pre></div>

<p><code>AMDMINLEN=7</code> ensures <code>VD_amd.agi</code> keeps the call alive for a minimum of 7 seconds before hanging up, even if AMD already determined it's a machine. The call doesn't go to an agent — it just stays connected silently until the minimum is reached. This eliminates the short-duration penalty without affecting agent productivity.</p>
<p>William Conley at PoundTeam took a different approach: "We skipped straight to 'all calls answered minimum 7 seconds' via dialplan modification." Same principle, different implementation. Carpenox confirmed it's been working great for extending DID lifespan and eliminating SDP penalties.</p>
<p>If you're running AMD and <em>not</em> using AMDMINLEN, you are actively burning your DIDs. This is non-optional in 2026.</p>
<blockquote>
<p><strong>Your DIDs Are Dying and AMD Is Pulling the Trigger.</strong>
AMDMINLEN is non-negotiable in 2026. ViciStack configures it automatically across every carrier. <a href="/free-audit/">Protect Your Numbers →</a></p>
</blockquote>
<hr />
<h2 id="ios-26-the-amd-extinction-event">iOS 26: The AMD Extinction Event<a class="headerlink" href="#ios-26-the-amd-extinction-event" title="Permanent link">&para;</a></h2>
<p>Here's the part that should terrify every outbound operator reading this.</p>
<p>In September 2025, Apple released iOS 26 with system-level call screening. When enabled, calls from unknown numbers are automatically answered by iOS itself, which plays a prompt: "Please state your name and reason for calling." The caller's response is transcribed live on the lock screen. The iPhone owner — who never heard it ring — reads the transcription and decides whether to pick up.</p>
<p>Think about what this means for AMD.</p>
<p>The call connects. The carrier sends a 200 OK. Asterisk sees an answered call. AMD starts analyzing. But instead of hearing a human say "Hello?" or a voicemail greeting, AMD hears Apple's screening prompt — which is a pre-recorded female voice saying a full sentence. To AMD's two-state finite state machine, this looks exactly like a voicemail greeting: a long voice segment, potentially multiple words, followed by silence while the screening system waits for the caller to speak.</p>
<p>AMD classifies it as MACHINE. Hangs up. The iPhone owner never knew you called.</p>
<p>Or AMD classifies it as NOTSURE/TOOLONG because the screening interaction exceeds <code>totalAnalysisTime</code>. Call goes to an agent. Agent hears "Please state your name and reason for calling." Agent is confused. Customer sees the transcription of an agent saying "Uh... hello?" and ignores the call.</p>
<p>Pure CallerID ran extensive lab testing across AT&amp;T, Verizon, and T-Mobile. Their findings: <strong>UNKNOWN is the default state.</strong> Any caller not in Contacts, without a recent inbound interaction (roughly 120-minute bypass window), or surfaced by Siri Suggestions gets flagged as UNKNOWN and screened. CNAM, <a href="/blog/stir-shaken-vicidial-guide/">STIR/SHAKEN attestation</a>, and call branding do not change UNKNOWN status. Read that again.</p>
<p>With iPhone holding 59% US market share and iOS adoption historically reaching 70%+ within 6 months, this isn't a future problem. This is a <em>now</em> problem. Traditional AMD — the dumb silence-detector we've been nursing along since 2008 — cannot distinguish between an iOS screening prompt, a voicemail greeting, and a human saying hello.</p>
<p>The implications for VICIdial operators are existential. Contact rates will decline. AMD accuracy will degrade against iPhones specifically. The percentage of calls that "succeed" through AMD will increasingly be a selection bias: only calls to Android users, older phones, and landlines will behave the way AMD expects.</p>
<blockquote>
<p><strong>iOS 26 Changed Everything. Your AMD Doesn't Know That Yet.</strong>
Our AI AMD distinguishes humans, voicemails, AND iOS screening prompts. Stock AMD can't. <a href="/pricing/">See Our AMD Accuracy →</a></p>
</blockquote>
<hr />
<h2 id="when-to-use-amd-and-when-to-kill-it">When to Use AMD (And When to Kill It)<a class="headerlink" href="#when-to-use-amd-and-when-to-kill-it" title="Permanent link">&para;</a></h2>
<p>After everything above, here's the honest assessment.</p>
<p><strong>AMD makes sense when:</strong>
- Your voicemail hit rate exceeds 40% (common in residential B2C)
- You have 20+ agents and the productivity math works (see below)
- You can tolerate 20-30% false positive rate (legitimate humans hung up on)
- You're running AMDMINLEN to protect DIDs
- You have AMD Agent Route Options configured to block NOAUDIODATA and TOOLONG
- Your campaign's FCC abandonment rate has headroom below 3%</p>
<p><strong>AMD doesn't make sense when:</strong>
- You're calling cell-heavy lists where iOS 26 screening is prevalent
- Your agents can identify voicemails in under 1 second (train them to disposition quickly)
- You're running fewer than 10 agents (the dead-air hangups hurt more than voicemail time)
- Your carrier is generating high FAS (carrier answers before human does)
- You're in a regulated vertical where the 3% abandonment rule is being actively enforced</p>
<p><strong>The dial timeout alternative:</strong> Set your campaign dial timeout to 22-24 seconds. Most voicemail systems answer at 24-25 seconds (4-5 rings). By hanging up before the voicemail picks up, you avoid the entire AMD problem. You'll miss humans who take a long time to answer, but you eliminate false positives, dead air, and FCC abandonment risk. Adjust the timeout based on your carrier's post-dial delay.</p>
<p><strong>The press-1 alternative:</strong> Survey campaigns (extension 8366/8373) play an audio message first. Humans hear the message and press 1 to connect to an agent. Voicemail systems don't press buttons. This elegantly sidesteps AMD entirely — the human self-selects. The downside: regulatory complexity (FCC requires prior consent for pre-recorded messages to cell phones) and lower connect rates (not everyone presses 1 even if interested).</p>
<hr />
<h2 id="the-economic-math-when-amd-pays-for-itself">The Economic Math: When AMD Pays for Itself<a class="headerlink" href="#the-economic-math-when-amd-pays-for-itself" title="Permanent link">&para;</a></h2>
<p>Let's do the math that nobody else publishes.</p>
<p><strong>Assumptions:</strong> 50 agents, $14/hour fully loaded, 8-hour shift. Without AMD, agents handle ~15 calls/hour, 50% are voicemails requiring ~20 seconds each to identify and disposition. That's 7.5 voicemails × 20 seconds = 150 seconds per hour per agent wasted on voicemails. Across 50 agents over 8 hours: <strong>16,667 minutes of wasted agent time per day.</strong> At $14/hour, that's roughly <strong>$3,889/day in wasted payroll.</strong></p>
<p><strong>With AMD at 80% accuracy:</strong> AMD catches 80% of those voicemails (6 of 7.5 per hour). Agent voicemail time drops to 30 seconds/hour. Savings: ~<strong>$3,111/day.</strong> But AMD adds 2-3 seconds of dead air to <em>every</em> human-answered call. With a ~3% customer hangup rate due to dead air (conservative), you lose approximately 18 live conversations per day. If your conversion rate is 5% and average revenue per conversion is $500, that's <strong>$450/day in lost revenue.</strong></p>
<p><strong>Net daily benefit: ~$2,661.</strong> That's roughly $66,500/month — significant at scale. But that 20-30% false positive rate means AMD is also hanging up on 90-135 <em>actual humans</em> per day who answered the phone and got disconnected. Those humans are not calling you back. They're filing complaints.</p>
<p>The calculus changes dramatically with AI AMD solutions claiming 95-99% accuracy. At 95% accuracy, you catch nearly all voicemails while dropping false positives to ~5%. The dead-air penalty shrinks because AI solutions can classify faster (sub-1-second vs. 2-5 seconds for stock AMD). The commercial options (AMDY.IO at $79-85/month, VoiceDetect, Twilio's AMD) start making economic sense at roughly 20+ seats.</p>
<blockquote>
<p><strong>The Math Says You're Losing $2,600/Day.</strong>
ViciStack customers see 7-16% more live conversations per hour. Same agents, same leads, more revenue. <a href="/free-audit/">Prove It Free →</a></p>
</blockquote>
<hr />
<h2 id="the-configuration-checklist-if-youre-going-to-use-amd-do-it-right">The Configuration Checklist: If You're Going to Use AMD, Do It Right<a class="headerlink" href="#the-configuration-checklist-if-youre-going-to-use-amd-do-it-right" title="Permanent link">&para;</a></h2>
<p>Here's the practical implementation, synthesized from everything above:</p>
<p><strong>Asterisk version:</strong> 13.38.3-vici minimum. Ideally 18.26.0 for future AI AMD integration. Never run 13.0-13.17.</p>
<p><strong>Dialplan order (Asterisk 13+):</strong> <code>call_log</code> → <code>sip-silence</code> → <code>AMD()</code> → <code>VD_amd.agi</code> → <code>agi-VDAD_ALL_outbound.agi</code>. If you upgraded from Asterisk 11 and didn't swap the call_log/sip-silence order, fix it now.</p>
<p><strong>AMDMINLEN:</strong> Add <code>Set(__AMDMINLEN=7)</code> before the Dial line in your carrier dialplan entry. Non-negotiable.</p>
<p><strong>AMD Agent Route Options:</strong> Enable and create a Settings Container blocking at minimum NOTSURE-NOAUDIODATA. Strongly recommended to also block NOTSURE-TOOLONG.</p>
<p><strong>WaitForSilence for voicemail drops:</strong> Default <code>2000,2,30</code> works for most carriers. The first parameter (2000ms) is the silence duration to detect. The second (2) means detect it twice (once after the greeting, once after the beep). The third (30) is the timeout in seconds. If voicemail drops are cutting off early or not playing after the beep, increase the silence detection to 3000ms or add a third iteration.</p>
<p><strong>Codec:</strong> Use ulaw (G.711) on carrier trunks whenever possible. G.729 requires CPU-intensive transcoding to slin for AMD analysis, and the transcoding process can introduce artifacts that degrade AMD accuracy. As William Conley bluntly put it: "the default codec is ulaw. the more preferred codec is ulaw. the best codec is ulaw."</p>
<p><strong>Monitoring:</strong> Enable <code>$AMD_LOG</code> in <code>VD_amd.agi</code>. Review the AMD Log Report in Admin Utilities weekly. Track your AMDSTATUS distribution: target less than 5% NOTSURE-TOOLONG and less than 2% NOTSURE-NOAUDIODATA. If NOAUDIODATA exceeds 5%, you have a carrier problem — not an AMD problem.</p>
<p><strong>CPU sizing:</strong> AMD performs DSP processing on every active channel simultaneously. On a dedicated telephony server, plan for roughly 100-150 concurrent AMD channels per modern quad-core CPU. Monitor for non-linear degradation — AMD accuracy tanks when CPU utilization exceeds 70-80% because frame processing starts missing its 20ms timing windows. This is likely what's behind the community reports of "Asterisk 13 works fine until channels start to shoot up."</p>
<hr />
<h2 id="the-bottom-line">The Bottom Line<a class="headerlink" href="#the-bottom-line" title="Permanent link">&para;</a></h2>
<p>VICIdial's stock AMD is a 2008-era algorithm running in a 2026 world. It was never great — Matt Florell said so himself — and the landscape has shifted dramatically against it. iOS call screening, <a href="/blog/stir-shaken-vicidial-guide/">STIR/SHAKEN carrier filtering</a>, and modern voicemail systems have all changed the audio patterns that AMD was calibrated to detect.</p>
<p>But for high-volume outbound operations where 40-60% of answered calls are voicemails, even a 70-80% accurate AMD provides meaningful economic value. The key is implementing it correctly (AMDMINLEN, Agent Route Options, proper dialplan order, codec hygiene) and knowing when to turn it off.</p>
<p>The future is AI-powered AMD — sub-second classification using real-time audio streaming, capable of distinguishing between humans, voicemail greetings, iOS screening prompts, and carrier IVRs. Asterisk 18's AudioSocket support makes this architecturally feasible today. The operators who move to AI AMD first will have a measurable competitive advantage in connect rates and agent productivity.</p>
<p>Until then, you've got a silence detector with a word counter and a whole lot of configuration to get right.</p>
<p><em>At ViciStack, we've tuned AMD across 100+ contact centers processing 600,000+ monthly dials. Our platform optimizes every parameter covered in this guide automatically — from AMDMINLEN configuration to carrier-specific AMD tuning to real-time AMDSTATUS monitoring. If your AMD accuracy is costing you money, <a href="/free-audit/">we should talk</a>.</em></p>
<hr />
<h2 id="about-this-guide">About This Guide<a class="headerlink" href="#about-this-guide" title="Permanent link">&para;</a></h2>
<p>This guide was originally published at <a href="https://vicistack.com/blog/vicidial-amd-guide">ViciStack.com</a>.</p>
<p>For more VICIdial and Asterisk guides, visit <a href="https://vicistack.com">vicistack.com</a>.</p>
<p><strong>Related Resources:</strong></p>
<ul>
<li><a href="https://vicistack.com/free-audit/">Free VICIdial Audit</a> — We review your configuration</li>
<li><a href="https://vicistack.com/pricing/">ViciStack Pricing</a> — Managed VICIdial services</li>
<li><a href="https://vicistack.com/blog/">All ViciStack Guides</a> — 70+ production-tested articles</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 ViciStack. All guides available at <a href='https://vicistack.com'>vicistack.com</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://vicistack.com" target="_blank" rel="noopener" title="ViciStack Website" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://vicistack.com/free-audit/" target="_blank" rel="noopener" title="Free VICIdial Audit" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M160.2 25c-7.9-18.9-28.5-28.9-48.1-23.6l-5.5 1.5C42 20.5-13.2 83.1 2.9 159.3 40 334.3 177.7 472 352.7 509.1 429 525.3 491.5 470 509.1 405.4l1.5-5.5c5.4-19.7-4.7-40.3-23.5-48.1l-97.3-40.5c-16.5-6.9-35.6-2.1-47 11.8l-38.6 47.2c-70.3-34.9-126.9-93.3-159.4-165l44.2-36c13.9-11.3 18.6-30.4 11.8-47z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>