
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production-tested VICIdial and Asterisk guides, configurations, and best practices from ViciStack.">
      
      
        <meta name="author" content="ViciStack Team">
      
      
        <link rel="canonical" href="https://gamlin-ccdocs.github.io/vicistack-docs/guides/vicidial-roi-case-study/">
      
      
        <link rel="prev" href="../vicidial-reporting-monitoring/">
      
      
        <link rel="next" href="../vicidial-security-hardening/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>VICIdial ROI Case Study: How One Center Doubled Connects in 14 Days - ViciStack Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vicidial-roi-case-study-how-one-center-doubled-connects-in-14-days" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ViciStack Documentation" class="md-header__button md-logo" aria-label="ViciStack Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ViciStack Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              VICIdial ROI Case Study: How One Center Doubled Connects in 14 Days
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/gamlin-ccdocs/vicistack-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ViciStack Documentation" class="md-nav__button md-logo" aria-label="ViciStack Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ViciStack Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gamlin-ccdocs/vicistack-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-outbound-call-center-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Build an AI-Powered Outbound Call Center From Scratch in 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../asterisk-otel-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asterisk Observability with OpenTelemetry and Grafana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../asterisk-pjsip-tls-openssl3-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asterisk PJSIP TLS Broken After OpenSSL 3 Upgrade? Here's the Fix for 'Wrong Curve' and Every Other Handshake Failure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../best-predictive-dialer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Predictive Dialer 2026: The Definitive Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../call-center-abandonment-rate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Call Center Abandonment Rate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../call-center-after-hours/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    After-Hours Call Center Strategy: IVR, Voicemail, or AI — Which Pays Off?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../call-center-agent-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Call Center Agent Onboarding Checklist [2026]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../call-center-ai-voice-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How AI Voice Agents Are Replacing 30% of Live Agents (And Why You Shouldn't Panic)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../call-center-compliance-checklist-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Call Center Compliance Checklist: FTC, TCPA, TSR, and State Laws in 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../call-center-cost-per-lead-benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Call Center Cost Per Lead Benchmarks: How Does Your Operation Stack Up?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../call-center-roi-formula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Call Center ROI Formula: How to Calculate and Improve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../call-center-software-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Call Center Software Comparison: Buyer's Guide [2026]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../call-center-staffing-formula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Call Center Staffing Formula: Erlang C vs Real-World Math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contact-center-kpis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact Center KPIs: The Complete Guide to Metrics That Matter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../goautodial-to-vicidial-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Goautodial To Vicidial Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hosted-vs-self-hosted-dialer-cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The True Cost of Hosted Dialers vs Self-Hosted VICIdial (With Real Numbers)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-we-built-ai-voice-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How We Built an AI Voice Agent from 500 Real Cold Calls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../open-source-call-center-software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Source Call Center Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../predictive-vs-progressive-dialing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predictive vs Progressive vs Preview Dialing: When to Use Each
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stir-shaken-vicidial-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STIR/SHAKEN for VICIdial: The Complete 2026 Implementation Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-34-new-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial New Features: Everything You Need to Know
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-agent-coaching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Agent Coaching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-agent-efficiency-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Agent Efficiency Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-agent-screen-customization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Agent Screen Customization Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-amd-false-positive-reduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Reduce VICIdial AMD False Positives from 20% to Under 5%
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-amd-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Amd Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-amd-vs-ai-amd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Answering Machine Detection vs AI-Based AMD: Which Is Better?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-api-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial API Integration: Custom Workflows & Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-asterisk-cdr-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Asterisk CDR Analysis for Connect Rate Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-asterisk-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Asterisk Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-auto-dial-level-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Auto Dial Level Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-call-recording/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Call Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-callback-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Callback Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-caller-id-reputation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Caller ID Reputation Monitoring and Recovery Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-carrier-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Carrier Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-cloud-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Cloud Deployment: AWS, GCP & DigitalOcean
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-cluster-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Cluster Configuration: The Complete Multi-Server Setup Guide [2026]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-cnam-lookup-inbound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Cnam Lookup Inbound
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-cost-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The True Cost of Running VICIdial in 2026: A Realistic Breakdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-crm-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial CRM Integration Guide: Salesforce, HubSpot & Custom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-custom-mysql-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Custom Mysql Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-database-partitioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Database Partitioning for High-Volume Call Centers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-did-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Did Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-disaster-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Disaster Recovery & High Availability Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-dnc-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial DNC List Management: Federal, State & Internal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-docker-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running VICIdial in Docker: The Container Setup Nobody Talks About
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-golang-api-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a VICIdial API Client in Go: Real Code, Real Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-grafana-dashboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building VICIdial Dashboards with Grafana & Metabase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-grafana-realtime-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial WebSocket Real-Time Dashboard with Grafana + Node.js
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-hosted-migration-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Hosted Migration Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-inbound-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Inbound Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-ivr-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Ivr Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-kamailio-load-balancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Kamailio Load Balancing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-lead-recycling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Lead Recycling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-lead-scoring-ml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Machine Learning Lead Scoring for VICIdial: Prioritize Your Best Leads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-list-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial List Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-multi-tenant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Multi Tenant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-mysql-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial MySQL Optimization: Queries, Indexes & Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-outbound-sales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Outbound Sales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-pause-codes-accountability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Pause Codes Accountability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-performance-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Performance Tuning: Server Optimization for 500+ Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-political-campaigns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Political Campaigns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-predictive-dialer-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Predictive Dialer Settings: The 15 Configuration Changes That Actually Matter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-qa-scoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Qa Scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-realtime-agent-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Realtime Agent Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-remote-agent-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Remote Agent Setup: NAT Traversal, WebRTC, and SIP Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-reporting-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Reporting & Real-Time Monitoring Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    VICIdial ROI Case Study: How One Center Doubled Connects in 14 Days
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial ROI Case Study: How One Center Doubled Connects in 14 Days
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background-the-starting-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background: The Starting Point
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-problem-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Problem Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-1-amd-false-positives-estimated-impact-35-of-lost-connects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem 1: AMD False Positives (Estimated Impact: 35% of Lost Connects)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problem-2-flagged-and-burned-dids-estimated-impact-40-of-lost-connects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem 2: Flagged and Burned DIDs (Estimated Impact: 40% of Lost Connects)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problem-3-suboptimal-predictive-pacing-estimated-impact-25-of-lost-connects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem 3: Suboptimal Predictive Pacing (Estimated Impact: 25% of Lost Connects)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-solution-vicistack-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Solution: ViciStack Optimization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Solution: ViciStack Optimization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#days-1-3-amd-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Days 1-3: AMD Tuning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#days-4-7-did-reputation-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Days 4-7: DID Reputation Recovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#days-8-14-predictive-algorithm-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Days 8-14: Predictive Algorithm Optimization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roi-calculation" class="md-nav__link">
    <span class="md-ellipsis">
      
        ROI Calculation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ROI Calculation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#costs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Costs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revenue-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revenue Impact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revenue-per-agent-per-day" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revenue Per Agent Per Day
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-by-day-improvement-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day-by-Day Improvement Timeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-learned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons Learned
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lessons Learned">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lesson-1-did-reputation-is-the-1-silent-killer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lesson 1: DID Reputation is the #1 Silent Killer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lesson-2-default-amd-settings-are-wrong-for-everyone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lesson 2: Default AMD Settings Are Wrong for Everyone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lesson-3-fixed-ratio-dialing-is-leaving-money-on-the-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lesson 3: Fixed Ratio Dialing is Leaving Money on the Table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lesson-4-optimization-is-iterative-not-one-shot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lesson 4: Optimization is Iterative, Not One-Shot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lesson-5-the-math-always-works-at-scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lesson 5: The Math Always Works at Scale
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applicability-to-your-center" class="md-nav__link">
    <span class="md-ellipsis">
      
        Applicability to Your Center
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-vicistack-helps" class="md-nav__link">
    <span class="md-ellipsis">
      
        How ViciStack Helps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-articles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Articles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-this-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        About This Guide
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-security-hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Security Hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-setup-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-sip-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial SIP Troubleshooting: Fix One-Way Audio, 503s, and Registration Failures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-sip-trunk-failover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Sip Trunk Failover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-solar-lead-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial for Solar Lead Generation: The Complete Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-tcpa-compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial TCPA Compliance Checklist [2026]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-timezone-dialing-tcpa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Timezone-Aware Dialing and TCPA Safe Hours Compliance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-training-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Training Guide: From Beginner to Expert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-voicemail-drop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Voicemail Drop Configuration and Compliance Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-vs-calltools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Vs Calltools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-vs-convoso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial vs Convoso: The Honest Comparison Convoso Doesn't Want You to Read
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-vs-five9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial vs. Five9: When to Stay, When to Switch, and When to Optimize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-vs-genesys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial vs. Genesys: Complete Platform Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-vs-gohighlevel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial vs GoHighLevel: Why Your 50-Seat Floor Can't Run on a Marketing Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-vs-readymode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial vs ReadyMode: Which Predictive Dialer Wins at Scale?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-vs-xencall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial vs XenCall: Which Dialer Is Right for Your Call Center?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-webrtc-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial WebRTC Setup Guide for Remote Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-whisper-coaching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Whisper and Barge: Real-Time Agent Coaching That Actually Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background-the-starting-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background: The Starting Point
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-problem-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Problem Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-1-amd-false-positives-estimated-impact-35-of-lost-connects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem 1: AMD False Positives (Estimated Impact: 35% of Lost Connects)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problem-2-flagged-and-burned-dids-estimated-impact-40-of-lost-connects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem 2: Flagged and Burned DIDs (Estimated Impact: 40% of Lost Connects)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problem-3-suboptimal-predictive-pacing-estimated-impact-25-of-lost-connects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem 3: Suboptimal Predictive Pacing (Estimated Impact: 25% of Lost Connects)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-solution-vicistack-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Solution: ViciStack Optimization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Solution: ViciStack Optimization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#days-1-3-amd-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Days 1-3: AMD Tuning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#days-4-7-did-reputation-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Days 4-7: DID Reputation Recovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#days-8-14-predictive-algorithm-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Days 8-14: Predictive Algorithm Optimization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roi-calculation" class="md-nav__link">
    <span class="md-ellipsis">
      
        ROI Calculation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ROI Calculation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#costs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Costs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revenue-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revenue Impact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revenue-per-agent-per-day" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revenue Per Agent Per Day
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-by-day-improvement-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day-by-Day Improvement Timeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-learned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons Learned
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lessons Learned">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lesson-1-did-reputation-is-the-1-silent-killer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lesson 1: DID Reputation is the #1 Silent Killer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lesson-2-default-amd-settings-are-wrong-for-everyone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lesson 2: Default AMD Settings Are Wrong for Everyone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lesson-3-fixed-ratio-dialing-is-leaving-money-on-the-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lesson 3: Fixed Ratio Dialing is Leaving Money on the Table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lesson-4-optimization-is-iterative-not-one-shot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lesson 4: Optimization is Iterative, Not One-Shot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lesson-5-the-math-always-works-at-scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lesson 5: The Math Always Works at Scale
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applicability-to-your-center" class="md-nav__link">
    <span class="md-ellipsis">
      
        Applicability to Your Center
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-vicistack-helps" class="md-nav__link">
    <span class="md-ellipsis">
      
        How ViciStack Helps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-articles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Articles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-this-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        About This Guide
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="vicidial-roi-case-study-how-one-center-doubled-connects-in-14-days">VICIdial ROI Case Study: How One Center Doubled Connects in 14 Days<a class="headerlink" href="#vicidial-roi-case-study-how-one-center-doubled-connects-in-14-days" title="Permanent link">&para;</a></h1>
<p>Numbers don't lie. This case study walks through exactly how a 45-agent insurance call center went from a 3.2% connect rate to 7.1% in 14 days using ViciStack's VICIdial optimization -- and what that meant for their bottom line.</p>
<p>We're sharing the day-by-day metrics, the specific changes we made, and the reasoning behind each optimization. If you're running a VICIdial-based call center and your connect rates are stuck below 5%, everything in this article is directly applicable to your operation.</p>
<h2 id="background-the-starting-point">Background: The Starting Point<a class="headerlink" href="#background-the-starting-point" title="Permanent link">&para;</a></h2>
<p><strong>The center:</strong> A Medicare supplement insurance operation based in the Southeast, running 45 agents on VICIdial across two campaigns (inbound and outbound). They'd been on VICIdial for three years with a self-hosted setup managed by an in-house IT generalist.</p>
<p><strong>The problem:</strong> Connect rates had been declining for months. When they reached out to ViciStack, they were at 3.2% -- meaning for every 100 calls the dialer placed, only 3.2 resulted in a live agent-to-human conversation. The rest were answering machines, dead air, busy signals, disconnected numbers, or drops.</p>
<p><strong>What 3.2% means in real terms:</strong></p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Daily outbound attempts</td>
<td>~42,000</td>
</tr>
<tr>
<td>Daily live connects</td>
<td>~1,344</td>
</tr>
<tr>
<td>Connects per agent per day</td>
<td>~30</td>
</tr>
<tr>
<td>Average talk time per connect</td>
<td>4.2 minutes</td>
</tr>
<tr>
<td>Sales conversion rate (of connects)</td>
<td>8.5%</td>
</tr>
<tr>
<td>Daily sales</td>
<td>~114</td>
</tr>
<tr>
<td>Revenue per sale</td>
<td>$320 (first-year commission)</td>
</tr>
<tr>
<td>Daily revenue</td>
<td>~$36,480</td>
</tr>
</tbody>
</table>
<p>The numbers looked acceptable in isolation. The problem was that they were leaving massive amounts of money on the table. Their agents were spending more time waiting than talking, their AMD was killing live calls, and their DID reputation was in the gutter.</p>
<h2 id="the-problem-analysis">The Problem Analysis<a class="headerlink" href="#the-problem-analysis" title="Permanent link">&para;</a></h2>
<p>We started with a comprehensive audit of their VICIdial configuration, carrier setup, and call data. Here's what we found.</p>
<h3 id="problem-1-amd-false-positives-estimated-impact-35-of-lost-connects">Problem 1: AMD False Positives (Estimated Impact: 35% of Lost Connects)<a class="headerlink" href="#problem-1-amd-false-positives-estimated-impact-35-of-lost-connects" title="Permanent link">&para;</a></h3>
<p>Their AMD settings were using VICIdial's default CPD parameters:</p>
<div class="codehilite"><pre><span></span><code>CPD Settings (as found):
  initial_silence: 2500
  greeting: 1500
  after_greeting_silence: 800
  total_analysis_time: 5000
  minimum_word_length: 100
  between_words_silence: 50
  maximum_number_of_words: 3
  silence_threshold: 256
</code></pre></div>

<p>The default <code>initial_silence</code> of 2500ms was too aggressive for their demographic (Medicare-eligible adults, age 65+). Older populations often take longer to answer and have longer greeting pauses. The system was classifying 8-12% of live humans as answering machines.</p>
<p>We confirmed this by analyzing call duration patterns:</p>
<div class="codehilite"><pre><span></span><code><span class="c1">-- Calls dispositioned as Answering Machine with suspiciously short durations</span>
<span class="c1">-- These are likely live humans killed by AMD</span>
<span class="k">SELECT</span>
<span class="w">    </span><span class="nb">DATE</span><span class="p">(</span><span class="n">call_date</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">day</span><span class="p">,</span>
<span class="w">    </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">amd_dispos</span><span class="p">,</span>
<span class="w">    </span><span class="k">SUM</span><span class="p">(</span><span class="k">CASE</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="n">length_in_sec</span><span class="w"> </span><span class="k">BETWEEN</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">ELSE</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">END</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">under_4sec</span><span class="p">,</span>
<span class="w">    </span><span class="k">SUM</span><span class="p">(</span><span class="k">CASE</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="n">length_in_sec</span><span class="w"> </span><span class="k">BETWEEN</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">ELSE</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">END</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">sec_4_to_8</span><span class="p">,</span>
<span class="w">    </span><span class="n">ROUND</span><span class="p">(</span><span class="k">SUM</span><span class="p">(</span><span class="k">CASE</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="n">length_in_sec</span><span class="w"> </span><span class="k">BETWEEN</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">ELSE</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">END</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="k">NULLIF</span><span class="p">(</span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">),</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">pct_under_4sec</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">vicidial_log</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;AA&#39;</span><span class="p">,</span><span class="s1">&#39;AM&#39;</span><span class="p">)</span>
<span class="w">  </span><span class="k">AND</span><span class="w"> </span><span class="n">call_date</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">DATE_SUB</span><span class="p">(</span><span class="n">CURDATE</span><span class="p">(),</span><span class="w"> </span><span class="nb">INTERVAL</span><span class="w"> </span><span class="mi">7</span><span class="w"> </span><span class="k">DAY</span><span class="p">)</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="nb">DATE</span><span class="p">(</span><span class="n">call_date</span><span class="p">)</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="k">day</span><span class="p">;</span>
</code></pre></div>

<p>Results showed 9.3% of all calls were being AMD-killed within 4 seconds -- a clear sign of false positives. For their volume of 42,000 daily attempts, that's approximately 3,900 calls per day where a live human was potentially being dropped.</p>
<h3 id="problem-2-flagged-and-burned-dids-estimated-impact-40-of-lost-connects">Problem 2: Flagged and Burned DIDs (Estimated Impact: 40% of Lost Connects)<a class="headerlink" href="#problem-2-flagged-and-burned-dids-estimated-impact-40-of-lost-connects" title="Permanent link">&para;</a></h3>
<p>Their outbound caller ID setup was using a rotation of 20 local DIDs that had been in service for over a year without rotation. We checked the reputation:</p>
<div class="codehilite"><pre><span></span><code><span class="c1">-- Answer rate by caller ID number</span>
<span class="k">SELECT</span>
<span class="w">    </span><span class="n">vdl</span><span class="p">.</span><span class="n">outbound_cid</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">caller_id</span><span class="p">,</span>
<span class="w">    </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">attempts</span><span class="p">,</span>
<span class="w">    </span><span class="k">SUM</span><span class="p">(</span><span class="k">CASE</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="n">vl</span><span class="p">.</span><span class="n">status</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="s1">&#39;AA&#39;</span><span class="p">,</span><span class="s1">&#39;AM&#39;</span><span class="p">,</span><span class="s1">&#39;AL&#39;</span><span class="p">,</span><span class="s1">&#39;N&#39;</span><span class="p">,</span><span class="s1">&#39;NI&#39;</span><span class="p">,</span><span class="s1">&#39;NP&#39;</span><span class="p">,</span><span class="s1">&#39;B&#39;</span><span class="p">,</span><span class="s1">&#39;DC&#39;</span><span class="p">,</span><span class="s1">&#39;NA&#39;</span><span class="p">,</span><span class="s1">&#39;ADC&#39;</span><span class="p">)</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">ELSE</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">END</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">answers</span><span class="p">,</span>
<span class="w">    </span><span class="n">ROUND</span><span class="p">(</span><span class="k">SUM</span><span class="p">(</span><span class="k">CASE</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="n">vl</span><span class="p">.</span><span class="n">status</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="s1">&#39;AA&#39;</span><span class="p">,</span><span class="s1">&#39;AM&#39;</span><span class="p">,</span><span class="s1">&#39;AL&#39;</span><span class="p">,</span><span class="s1">&#39;N&#39;</span><span class="p">,</span><span class="s1">&#39;NI&#39;</span><span class="p">,</span><span class="s1">&#39;NP&#39;</span><span class="p">,</span><span class="s1">&#39;B&#39;</span><span class="p">,</span><span class="s1">&#39;DC&#39;</span><span class="p">,</span><span class="s1">&#39;NA&#39;</span><span class="p">,</span><span class="s1">&#39;ADC&#39;</span><span class="p">)</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">ELSE</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">END</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="k">NULLIF</span><span class="p">(</span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">),</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">answer_rate</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">vicidial_dial_log</span><span class="w"> </span><span class="n">vdl</span>
<span class="k">JOIN</span><span class="w"> </span><span class="n">vicidial_log</span><span class="w"> </span><span class="n">vl</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">vdl</span><span class="p">.</span><span class="n">uniqueid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">vl</span><span class="p">.</span><span class="n">uniqueid</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">vl</span><span class="p">.</span><span class="n">call_date</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">DATE_SUB</span><span class="p">(</span><span class="n">CURDATE</span><span class="p">(),</span><span class="w"> </span><span class="nb">INTERVAL</span><span class="w"> </span><span class="mi">7</span><span class="w"> </span><span class="k">DAY</span><span class="p">)</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">vdl</span><span class="p">.</span><span class="n">outbound_cid</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">answer_rate</span><span class="w"> </span><span class="k">ASC</span><span class="p">;</span>
</code></pre></div>

<p>The results were damning. Their worst DIDs had answer rates below 2%. Their best were at 5.8%. For reference, a clean DID in their market should achieve 8-12% answer rates. Every single one of their 20 DIDs had been flagged as spam by one or more carrier databases (Hiya, Nomorobo, First Orion, TNS Call Guardian).</p>
<h3 id="problem-3-suboptimal-predictive-pacing-estimated-impact-25-of-lost-connects">Problem 3: Suboptimal Predictive Pacing (Estimated Impact: 25% of Lost Connects)<a class="headerlink" href="#problem-3-suboptimal-predictive-pacing-estimated-impact-25-of-lost-connects" title="Permanent link">&para;</a></h3>
<p>Their campaign was configured with:</p>
<div class="codehilite"><pre><span></span><code>Dial Method: RATIO
Auto Dial Level: 3.0 (fixed)
</code></pre></div>

<p>They were using RATIO mode instead of ADAPT, meaning the system dialed exactly 3 lines per available agent regardless of conditions. During the first hour of the shift when all 45 agents logged in simultaneously, this created a massive spike in outbound attempts -- far more than agents could handle. The result was a 7.8% drop rate during the first hour (well above the 3% compliance target) and wasted calls that burned through their best leads.</p>
<p>Later in the day, when agents were in various states (talking, paused, wrapping up), the 3:1 ratio was too conservative, leaving agents waiting 15-25 seconds between calls.</p>
<h2 id="the-solution-vicistack-optimization">The Solution: ViciStack Optimization<a class="headerlink" href="#the-solution-vicistack-optimization" title="Permanent link">&para;</a></h2>
<p>We implemented changes in three phases over 14 days, carefully measuring the impact of each change before moving to the next.</p>
<h3 id="days-1-3-amd-tuning">Days 1-3: AMD Tuning<a class="headerlink" href="#days-1-3-amd-tuning" title="Permanent link">&para;</a></h3>
<p>We adjusted CPD parameters specifically for their Medicare-age demographic:</p>
<div class="codehilite"><pre><span></span><code>CPD Settings (optimized):
  initial_silence: 3200    (was 2500 -- more time for elderly pickup)
  greeting: 2000           (was 1500 -- longer greeting tolerance)
  after_greeting_silence: 1100  (was 800 -- pause tolerance for older speakers)
  total_analysis_time: 5500     (was 5000 -- slightly more analysis time)
  minimum_word_length: 120      (was 100 -- filter very short sounds)
  between_words_silence: 75     (was 50 -- natural speech pauses)
  maximum_number_of_words: 4    (was 3 -- some greetings are longer)
  silence_threshold: 220        (was 256 -- slightly more sensitive)
</code></pre></div>

<p>We also implemented a post-AMD verification step using VICIdial's message detection feature. Instead of immediately dropping AMD-detected calls, the system waited an additional 1.5 seconds listening for live speech patterns before disconnecting. This caught approximately 60% of false positives with minimal impact on agent efficiency.</p>
<p><strong>Day 1 Results:</strong></p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Before</th>
<th>Day 1</th>
</tr>
</thead>
<tbody>
<tr>
<td>Connect rate</td>
<td>3.2%</td>
<td>3.8%</td>
</tr>
<tr>
<td>AMD false positive rate (estimated)</td>
<td>9.3%</td>
<td>5.1%</td>
</tr>
<tr>
<td>Agent connects/day</td>
<td>30</td>
<td>35</td>
</tr>
</tbody>
</table>
<p><strong>Day 3 Results (after fine-tuning):</strong></p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Before</th>
<th>Day 3</th>
</tr>
</thead>
<tbody>
<tr>
<td>Connect rate</td>
<td>3.2%</td>
<td>4.1%</td>
</tr>
<tr>
<td>AMD false positive rate (estimated)</td>
<td>9.3%</td>
<td>3.2%</td>
</tr>
<tr>
<td>AMD accuracy</td>
<td>~85%</td>
<td>93.1%</td>
</tr>
<tr>
<td>Agent connects/day</td>
<td>30</td>
<td>38</td>
</tr>
</tbody>
</table>
<h3 id="days-4-7-did-reputation-recovery">Days 4-7: DID Reputation Recovery<a class="headerlink" href="#days-4-7-did-reputation-recovery" title="Permanent link">&para;</a></h3>
<p>This was the most impactful change. We implemented a three-pronged DID strategy:</p>
<p><strong>1. Replaced all 20 burned DIDs</strong> with fresh numbers from a clean DID provider. We selected numbers that:
- Had no prior outbound call history
- Were from local area codes matching their target geography
- Were spread across multiple underlying carriers to avoid single-carrier flagging</p>
<p><strong>2. Implemented intelligent DID rotation</strong> using VICIdial's CID Group Rotation feature:</p>
<div class="codehilite"><pre><span></span><code>Campaign &gt; Caller ID:
  Use Custom CID: Y
  CID Group: MEDICARE_ROTATION

CID Group Configuration:
  CID Count: 60 (3x their previous pool)
  Rotation Method: ROUND_ROBIN
  Max Calls Per CID Per Hour: 30
  Max Calls Per CID Per Day: 150
</code></pre></div>

<p>The key setting: capping each DID at 30 calls/hour and 150 calls/day. Carrier spam algorithms flag numbers that make more than ~200 calls/day from a single number. By spreading volume across 60 DIDs, no single number exceeded the threshold.</p>
<p><strong>3. Set up DID health monitoring</strong> using a daily automated check:</p>
<div class="codehilite"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1"># Daily DID health check - runs at 6 AM before dialing starts</span>
<span class="c1"># Checks answer rate per DID from previous day</span>

mysql<span class="w"> </span>-u<span class="w"> </span>reports<span class="w"> </span>-p<span class="s1">&#39;password&#39;</span><span class="w"> </span>asterisk<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span>
<span class="s2">SELECT</span>
<span class="s2">    vdl.outbound_cid,</span>
<span class="s2">    COUNT(*) AS attempts,</span>
<span class="s2">    SUM(CASE WHEN vl.status NOT IN (&#39;A&#39;,&#39;AA&#39;,&#39;AM&#39;,&#39;AL&#39;,&#39;N&#39;,&#39;NI&#39;,&#39;NP&#39;,&#39;B&#39;,&#39;DC&#39;,&#39;NA&#39;,&#39;ADC&#39;) THEN 1 ELSE 0 END) AS answers,</span>
<span class="s2">    ROUND(SUM(CASE WHEN vl.status NOT IN (&#39;A&#39;,&#39;AA&#39;,&#39;AM&#39;,&#39;AL&#39;,&#39;N&#39;,&#39;NI&#39;,&#39;NP&#39;,&#39;B&#39;,&#39;DC&#39;,&#39;NA&#39;,&#39;ADC&#39;) THEN 1 ELSE 0 END) / NULLIF(COUNT(*), 0) * 100, 2) AS answer_rate</span>
<span class="s2">FROM vicidial_dial_log vdl</span>
<span class="s2">JOIN vicidial_log vl ON vdl.uniqueid = vl.uniqueid</span>
<span class="s2">WHERE vl.call_date &gt;= DATE_SUB(CURDATE(), INTERVAL 1 DAY)</span>
<span class="s2">  AND vl.call_date &lt; CURDATE()</span>
<span class="s2">GROUP BY vdl.outbound_cid</span>
<span class="s2">HAVING answer_rate &lt; 4.0</span>
<span class="s2">ORDER BY answer_rate ASC;</span>
<span class="s2">&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="nb">read</span><span class="w"> </span>line<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>date<span class="k">)</span><span class="s2">: LOW ANSWER RATE DID: </span><span class="nv">$line</span><span class="s2">&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>/var/log/did-health.log
<span class="k">done</span>
</code></pre></div>

<p>Any DID dropping below 4% answer rate gets flagged for investigation and potential replacement.</p>
<p><strong>Day 7 Results:</strong></p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Before</th>
<th>Day 3</th>
<th>Day 7</th>
</tr>
</thead>
<tbody>
<tr>
<td>Connect rate</td>
<td>3.2%</td>
<td>4.1%</td>
<td>5.9%</td>
</tr>
<tr>
<td>DID average answer rate</td>
<td>4.1%</td>
<td>4.1%</td>
<td>9.2%</td>
</tr>
<tr>
<td>Agent connects/day</td>
<td>30</td>
<td>38</td>
<td>54</td>
</tr>
<tr>
<td>Daily sales</td>
<td>114</td>
<td>137</td>
<td>195</td>
</tr>
</tbody>
</table>
<p>The DID change alone pushed connect rates from 4.1% to 5.9% -- a 44% improvement. This is the single most common optimization we see across call centers. Most operations are dialing with burned numbers and don't realize it.</p>
<h3 id="days-8-14-predictive-algorithm-optimization">Days 8-14: Predictive Algorithm Optimization<a class="headerlink" href="#days-8-14-predictive-algorithm-optimization" title="Permanent link">&para;</a></h3>
<p>With AMD and DIDs optimized, we turned to the dialing algorithm itself.</p>
<p><strong>Changed from RATIO to ADAPT_TAPERED:</strong></p>
<div class="codehilite"><pre><span></span><code>Dial Method: ADAPT_TAPERED
Auto Dial Level: 1.0 (starting point -- system auto-adjusts)
Adaptive Maximum Level: 8.0
Adaptive Dropped Percentage: 3.00
Adaptive Target Drop Rate: 2.00
Adaptive Intensity: 30
Adaptive DL Diff Target: 1
</code></pre></div>

<p>Key changes and reasoning:</p>
<ul>
<li><strong>ADAPT_TAPERED</strong> gradually ramps up dial ratio over the first 30 minutes of a shift, preventing the drop rate spike they were experiencing with fixed RATIO mode at shift start.</li>
<li><strong>Adaptive Maximum Level of 8.0</strong> (vs their fixed 3.0) allows the system to dial more aggressively when agents are available and data supports it. With improved AMD and clean DIDs, higher ratios produce more connects without proportionally more drops.</li>
<li><strong>Target Drop Rate of 2.00%</strong> keeps them comfortably under the 3% FCC threshold while maximizing throughput.</li>
<li><strong>Intensity of 30</strong> controls how quickly the system adjusts. We started conservative and would increase if needed.</li>
</ul>
<p>We also optimized the hopper settings:</p>
<div class="codehilite"><pre><span></span><code>Campaign &gt; Hopper:
  Hopper Level: 500 (was 200)
  Lead Order: UP PHONE with 2nd NEW
  Lead Recycling: Enabled
    - NA: recycle after 2 hours
    - B: recycle after 1 hour
    - A: recycle after 4 hours (AMD)
    - DROP: recycle after 30 minutes
</code></pre></div>

<p>Increasing the hopper level from 200 to 500 ensured the dialer always had enough leads queued to support the higher dial ratios without stalling. The lead recycling rules ensured no-answer and busy leads got retried at appropriate intervals rather than being wasted.</p>
<p><strong>Day 10 Results:</strong></p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Before</th>
<th>Day 7</th>
<th>Day 10</th>
</tr>
</thead>
<tbody>
<tr>
<td>Connect rate</td>
<td>3.2%</td>
<td>5.9%</td>
<td>6.5%</td>
</tr>
<tr>
<td>Drop rate</td>
<td>4.1%</td>
<td>2.8%</td>
<td>1.9%</td>
</tr>
<tr>
<td>Agent wait time (avg)</td>
<td>18 sec</td>
<td>14 sec</td>
<td>9 sec</td>
</tr>
<tr>
<td>Agent connects/day</td>
<td>30</td>
<td>54</td>
<td>59</td>
</tr>
</tbody>
</table>
<p><strong>Day 14 Final Results:</strong></p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Before</th>
<th>Day 14</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>Connect rate</td>
<td>3.2%</td>
<td>7.1%</td>
<td>+122%</td>
</tr>
<tr>
<td>AMD accuracy</td>
<td>~85%</td>
<td>94.3%</td>
<td>+9.3 points</td>
</tr>
<tr>
<td>Drop rate</td>
<td>4.1%</td>
<td>1.7%</td>
<td>-59%</td>
</tr>
<tr>
<td>Agent wait time (avg)</td>
<td>18 sec</td>
<td>7 sec</td>
<td>-61%</td>
</tr>
<tr>
<td>Agent connects/day</td>
<td>30</td>
<td>65</td>
<td>+117%</td>
</tr>
<tr>
<td>Daily sales</td>
<td>114</td>
<td>235</td>
<td>+106%</td>
</tr>
<tr>
<td>Agent utilization</td>
<td>61%</td>
<td>78%</td>
<td>+17 points</td>
</tr>
</tbody>
</table>
<h2 id="roi-calculation">ROI Calculation<a class="headerlink" href="#roi-calculation" title="Permanent link">&para;</a></h2>
<p>Let's do the math at $150/agent/month.</p>
<h3 id="costs">Costs<a class="headerlink" href="#costs" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Item</th>
<th>Monthly</th>
</tr>
</thead>
<tbody>
<tr>
<td>ViciStack: 45 agents x $150</td>
<td>$6,750</td>
</tr>
<tr>
<td>Additional DIDs (40 new numbers)</td>
<td>$80</td>
</tr>
<tr>
<td><strong>Total new monthly cost</strong></td>
<td><strong>$6,830</strong></td>
</tr>
</tbody>
</table>
<p>They were previously spending approximately $3,500/month on server hosting and $2,000/month on their IT person's time allocated to VICIdial management, plus $500/month on DIDs. So their previous VICIdial-related spend was about $6,000/month.</p>
<p><strong>Net incremental cost: $830/month.</strong></p>
<h3 id="revenue-impact">Revenue Impact<a class="headerlink" href="#revenue-impact" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Before</th>
<th>After</th>
<th>Delta</th>
</tr>
</thead>
<tbody>
<tr>
<td>Daily sales</td>
<td>114</td>
<td>235</td>
<td>+121</td>
</tr>
<tr>
<td>Monthly sales (22 work days)</td>
<td>2,508</td>
<td>5,170</td>
<td>+2,662</td>
</tr>
<tr>
<td>Revenue per sale</td>
<td>$320</td>
<td>$320</td>
<td>--</td>
</tr>
<tr>
<td>Monthly revenue</td>
<td>$802,560</td>
<td>$1,654,400</td>
<td>+$851,840</td>
</tr>
</tbody>
</table>
<p><strong>ROI: $851,840 additional monthly revenue for $830 additional monthly cost.</strong></p>
<p>Even if you're conservative and assume that only half the improvement came from ViciStack (the other half from market conditions, list quality, etc.), the ROI is still over 500:1.</p>
<h3 id="revenue-per-agent-per-day">Revenue Per Agent Per Day<a class="headerlink" href="#revenue-per-agent-per-day" title="Permanent link">&para;</a></h3>
<p>This is the metric most call center operators track closest:</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Before</th>
<th>After</th>
</tr>
</thead>
<tbody>
<tr>
<td>Connects per agent/day</td>
<td>30</td>
<td>65</td>
</tr>
<tr>
<td>Sales per agent/day</td>
<td>2.5</td>
<td>5.2</td>
</tr>
<tr>
<td>Revenue per agent/day</td>
<td>$800</td>
<td>$1,664</td>
</tr>
<tr>
<td>Revenue per agent/month</td>
<td>$17,600</td>
<td>$36,608</td>
</tr>
</tbody>
</table>
<p>At $150/agent/month, ViciStack's cost represents 0.4% of the revenue each agent generates. There's no investment in a call center that comes close to this return.</p>
<h2 id="day-by-day-improvement-timeline">Day-by-Day Improvement Timeline<a class="headerlink" href="#day-by-day-improvement-timeline" title="Permanent link">&para;</a></h2>
<p>For operators who want to see the progression:</p>
<table>
<thead>
<tr>
<th>Day</th>
<th>Connect Rate</th>
<th>AMD Accuracy</th>
<th>Drop Rate</th>
<th>Connects/Agent</th>
<th>What Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td>0 (baseline)</td>
<td>3.2%</td>
<td>~85%</td>
<td>4.1%</td>
<td>30</td>
<td>--</td>
</tr>
<tr>
<td>1</td>
<td>3.8%</td>
<td>89.2%</td>
<td>3.9%</td>
<td>35</td>
<td>AMD initial tuning</td>
</tr>
<tr>
<td>2</td>
<td>3.9%</td>
<td>91.4%</td>
<td>3.8%</td>
<td>36</td>
<td>AMD refinement</td>
</tr>
<tr>
<td>3</td>
<td>4.1%</td>
<td>93.1%</td>
<td>3.7%</td>
<td>38</td>
<td>AMD fine-tuning complete</td>
</tr>
<tr>
<td>4</td>
<td>4.4%</td>
<td>93.0%</td>
<td>3.5%</td>
<td>40</td>
<td>First 20 new DIDs deployed</td>
</tr>
<tr>
<td>5</td>
<td>5.1%</td>
<td>93.2%</td>
<td>3.2%</td>
<td>46</td>
<td>Full 60-DID rotation active</td>
</tr>
<tr>
<td>6</td>
<td>5.6%</td>
<td>93.4%</td>
<td>2.9%</td>
<td>51</td>
<td>DID settling + rotation calibration</td>
</tr>
<tr>
<td>7</td>
<td>5.9%</td>
<td>93.5%</td>
<td>2.8%</td>
<td>54</td>
<td>DID optimization complete</td>
</tr>
<tr>
<td>8</td>
<td>6.0%</td>
<td>93.6%</td>
<td>2.4%</td>
<td>55</td>
<td>Switched to ADAPT_TAPERED</td>
</tr>
<tr>
<td>9</td>
<td>6.2%</td>
<td>93.8%</td>
<td>2.1%</td>
<td>56</td>
<td>Hopper + recycling tuned</td>
</tr>
<tr>
<td>10</td>
<td>6.5%</td>
<td>94.0%</td>
<td>1.9%</td>
<td>59</td>
<td>Adaptive intensity adjusted</td>
</tr>
<tr>
<td>11</td>
<td>6.7%</td>
<td>94.1%</td>
<td>1.8%</td>
<td>61</td>
<td>Lead order optimization</td>
</tr>
<tr>
<td>12</td>
<td>6.8%</td>
<td>94.1%</td>
<td>1.8%</td>
<td>62</td>
<td>Filter rules refined</td>
</tr>
<tr>
<td>13</td>
<td>7.0%</td>
<td>94.2%</td>
<td>1.7%</td>
<td>64</td>
<td>Final pacing adjustments</td>
</tr>
<tr>
<td>14</td>
<td>7.1%</td>
<td>94.3%</td>
<td>1.7%</td>
<td>65</td>
<td>Stabilized</td>
</tr>
</tbody>
</table>
<p>Note the pattern: AMD changes showed immediate but moderate improvement (Days 1-3). DID changes showed the largest single jump (Days 4-7). Predictive algorithm optimization provided the final push and improved compliance metrics (Days 8-14).</p>
<h2 id="lessons-learned">Lessons Learned<a class="headerlink" href="#lessons-learned" title="Permanent link">&para;</a></h2>
<h3 id="lesson-1-did-reputation-is-the-1-silent-killer">Lesson 1: DID Reputation is the #1 Silent Killer<a class="headerlink" href="#lesson-1-did-reputation-is-the-1-silent-killer" title="Permanent link">&para;</a></h3>
<p>Most centers don't monitor DID health. They buy numbers, use them until clients complain about low volume, and never connect the dots. In our experience across 100+ centers, DID reputation issues account for 30-50% of lost connects. It's almost always the biggest single optimization.</p>
<h3 id="lesson-2-default-amd-settings-are-wrong-for-everyone">Lesson 2: Default AMD Settings Are Wrong for Everyone<a class="headerlink" href="#lesson-2-default-amd-settings-are-wrong-for-everyone" title="Permanent link">&para;</a></h3>
<p>VICIdial's default CPD parameters are a compromise designed to work "okay" across all demographics. They're not optimized for anyone. Every population, every region, every time of day has different answer patterns. AMD tuning should be campaign-specific and reviewed monthly.</p>
<p>For a comprehensive guide, see our <a href="/blog/vicidial-amd-optimization">AMD Optimization article</a>.</p>
<h3 id="lesson-3-fixed-ratio-dialing-is-leaving-money-on-the-table">Lesson 3: Fixed Ratio Dialing is Leaving Money on the Table<a class="headerlink" href="#lesson-3-fixed-ratio-dialing-is-leaving-money-on-the-table" title="Permanent link">&para;</a></h3>
<p>RATIO mode with a fixed dial level is the most common VICIdial misconfiguration we see. ADAPT_TAPERED exists specifically because fixed ratios create problems: too aggressive at shift start (drops), too conservative mid-shift (agent wait time). If you're running RATIO mode, switch to ADAPT. It's free, it's built in, and it works better in virtually every scenario.</p>
<h3 id="lesson-4-optimization-is-iterative-not-one-shot">Lesson 4: Optimization is Iterative, Not One-Shot<a class="headerlink" href="#lesson-4-optimization-is-iterative-not-one-shot" title="Permanent link">&para;</a></h3>
<p>We didn't change everything on Day 1. We made one category of change, measured the impact, then moved to the next. This approach has two benefits: you can attribute improvement to specific changes (so you know what's working), and you avoid the risk of multiple changes interacting in unexpected ways.</p>
<h3 id="lesson-5-the-math-always-works-at-scale">Lesson 5: The Math Always Works at Scale<a class="headerlink" href="#lesson-5-the-math-always-works-at-scale" title="Permanent link">&para;</a></h3>
<p>A 1% connect rate improvement on 42,000 daily attempts is 420 additional connects. At their 8.5% sales conversion rate, that's 35.7 extra sales per day, or $11,424 in daily revenue. At $150/agent/month, ViciStack costs $225/day for 45 agents. The math works at almost any scale above 20 agents.</p>
<h2 id="applicability-to-your-center">Applicability to Your Center<a class="headerlink" href="#applicability-to-your-center" title="Permanent link">&para;</a></h2>
<p>This case study was an insurance operation, but the optimization principles apply across industries:</p>
<table>
<thead>
<tr>
<th>Vertical</th>
<th>Typical Pre-Optimization Connect Rate</th>
<th>Post-ViciStack Connect Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>Insurance (Medicare, ACA)</td>
<td>2.5-4.0%</td>
<td>6.0-8.5%</td>
</tr>
<tr>
<td>Solar/Home Improvement</td>
<td>3.0-4.5%</td>
<td>6.5-9.0%</td>
</tr>
<tr>
<td>Debt Settlement/Financial</td>
<td>2.0-3.5%</td>
<td>5.5-7.5%</td>
</tr>
<tr>
<td>Real Estate</td>
<td>3.5-5.0%</td>
<td>7.0-10.0%</td>
</tr>
<tr>
<td>B2B Appointment Setting</td>
<td>4.0-6.0%</td>
<td>8.0-12.0%</td>
</tr>
<tr>
<td>Political/Polling</td>
<td>2.5-4.0%</td>
<td>5.5-8.0%</td>
</tr>
</tbody>
</table>
<p>The specifics change -- different CPD parameters, different DID rotation strategies, different pacing algorithms -- but the three pillars (AMD, DIDs, predictive algorithm) drive improvement in every case.</p>
<h2 id="how-vicistack-helps">How ViciStack Helps<a class="headerlink" href="#how-vicistack-helps" title="Permanent link">&para;</a></h2>
<p>Every optimization described in this case study is part of ViciStack's standard managed service. There's no premium tier, no add-on packages, no "advanced optimization" upsell. At $150/agent/month, you get:</p>
<ul>
<li><strong>AMD tuning</strong> optimized for your specific campaigns, demographics, and carrier mix -- reviewed and adjusted monthly</li>
<li><strong>DID management</strong> including health monitoring, automatic rotation, reputation tracking, and proactive replacement of flagged numbers</li>
<li><strong>Predictive algorithm optimization</strong> using ADAPT_TAPERED with settings calibrated to your agent count, talk time patterns, and compliance requirements</li>
<li><strong>24/7 server management</strong> including monitoring, updates, security patches, and capacity planning</li>
<li><strong>Custom reporting</strong> with the metrics that matter for your operation, delivered daily</li>
<li><strong>Expert support</strong> from people who've optimized VICIdial for 100+ call centers -- not tier-1 script readers</li>
</ul>
<p>The center in this case study is still a ViciStack customer. Six months after the initial optimization, their connect rate has stabilized at 7.3% (slightly above the Day 14 result) as we continue to fine-tune AMD parameters, rotate DIDs proactively, and adjust pacing for seasonal volume changes.</p>
<p><strong>Want to see what your numbers could look like?</strong> We offer a free, no-obligation analysis of your current VICIdial performance. We'll pull the same metrics we described in this case study -- AMD accuracy, DID answer rates, dial efficiency, drop rates -- and show you exactly where your connects are being lost.</p>
<p>No sales pitch. Just data.</p>
<p><a href="https://vicistack.com/proof/">Get Your Free Analysis at vicistack.com/proof/</a> -- we respond within 5 minutes during business hours.</p>
<h2 id="related-articles">Related Articles<a class="headerlink" href="#related-articles" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="/blog/vicidial-amd-optimization">VICIdial AMD Optimization: Eliminating False Positives</a></li>
<li><a href="/blog/vicidial-predictive-dialer-optimization">VICIdial Predictive Dialer Optimization</a></li>
<li><a href="/blog/vicidial-custom-mysql-reports">VICIdial Custom MySQL Reports Guide</a></li>
<li><a href="/blog/vicidial-vs-calltools">VICIdial vs CallTools: Detailed Comparison</a></li>
<li><a href="/blog/vicidial-hosted-migration-checklist">VICIdial to Hosted Migration Checklist</a></li>
</ul>
<hr />
<h2 id="about-this-guide">About This Guide<a class="headerlink" href="#about-this-guide" title="Permanent link">&para;</a></h2>
<p>This guide was originally published at <a href="https://vicistack.com/blog/vicidial-roi-case-study">ViciStack.com</a>.</p>
<p>For more VICIdial and Asterisk guides, visit <a href="https://vicistack.com">vicistack.com</a>.</p>
<p><strong>Related Resources:</strong></p>
<ul>
<li><a href="https://vicistack.com/free-audit/">Free VICIdial Audit</a> — We review your configuration</li>
<li><a href="https://vicistack.com/pricing/">ViciStack Pricing</a> — Managed VICIdial services</li>
<li><a href="https://vicistack.com/blog/">All ViciStack Guides</a> — 70+ production-tested articles</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 ViciStack. All guides available at <a href='https://vicistack.com'>vicistack.com</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://vicistack.com" target="_blank" rel="noopener" title="ViciStack Website" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://vicistack.com/free-audit/" target="_blank" rel="noopener" title="Free VICIdial Audit" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M160.2 25c-7.9-18.9-28.5-28.9-48.1-23.6l-5.5 1.5C42 20.5-13.2 83.1 2.9 159.3 40 334.3 177.7 472 352.7 509.1 429 525.3 491.5 470 509.1 405.4l1.5-5.5c5.4-19.7-4.7-40.3-23.5-48.1l-97.3-40.5c-16.5-6.9-35.6-2.1-47 11.8l-38.6 47.2c-70.3-34.9-126.9-93.3-159.4-165l44.2-36c13.9-11.3 18.6-30.4 11.8-47z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>