
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production-tested VICIdial and Asterisk guides, configurations, and best practices from ViciStack.">
      
      
        <meta name="author" content="ViciStack Team">
      
      
        <link rel="canonical" href="https://vicistack-docs.readthedocs.io/guides/vicidial-sip-trunk-failover/">
      
      
        <link rel="prev" href="../vicidial-setup-guide/">
      
      
        <link rel="next" href="../vicidial-support/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>VICIdial SIP Trunk Failover and Redundancy: Complete Setup Guide - ViciStack Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vicidial-sip-trunk-failover-and-redundancy-complete-setup-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ViciStack Documentation" class="md-header__button md-logo" aria-label="ViciStack Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ViciStack Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              VICIdial SIP Trunk Failover and Redundancy: Complete Setup Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/gamlin-ccdocs/vicistack-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ViciStack Documentation" class="md-nav__button md-logo" aria-label="ViciStack Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ViciStack Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gamlin-ccdocs/vicistack-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../call-center-abandonment-rate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Call Center Abandonment Rate: Why Your Callers Hang Up and How to Fix It
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../goautodial-to-vicidial-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating from GoAutoDial to VICIdial: Step-by-Step
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../open-source-call-center-software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Source Call Center Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-agent-coaching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Real-Time Agent Coaching Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-agent-efficiency-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Agent Efficiency Metrics: Stop Guessing Who's Actually Working
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-amd-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial AMD Configuration: The Only Guide That Doesn't Waste Your Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-asterisk-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Asterisk Configuration: SIP, Codecs & NAT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-auto-dial-level-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Auto-Dial Level Tuning by Campaign Type
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-call-recording/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Call Recording: Storage, Compliance & Archival
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-callback-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Callback Automation: Setup & Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-carrier-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Carrier Selection: SIP Trunks, Rates & Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-cnam-lookup-inbound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial CNAM Lookup Integration for Inbound Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-custom-mysql-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Custom Report Building with MySQL Views and Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-did-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial DID Management: How to Stop Your Numbers From Getting Flagged as Spam
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-hosted-migration-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial to Hosted Migration Checklist: Step-by-Step Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-inbound-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Queue & Inbound Group Configuration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-ivr-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial IVR Setup: Inbound Call Routing & Auto-Attendant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-kamailio-load-balancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Kamailio Load Balancing for 100+ Agent Call Centers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-lead-recycling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Lead Recycling Strategies That Actually Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-list-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial List Management Best Practices: Stop Burning Your Best Leads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-multi-tenant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Multi-Tenant Setup for BPOs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-outbound-sales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial for Outbound Sales: The Complete Playbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-pause-codes-accountability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Pause Codes and Agent Accountability Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-political-campaigns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Political Campaigns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-qa-scoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Quality Assurance Scoring with Call Recordings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-realtime-agent-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial Real-Time Agent Dashboard Customization Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-security-hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Security Hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-setup-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    VICIdial SIP Trunk Failover and Redundancy: Complete Setup Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial SIP Trunk Failover and Redundancy: Complete Setup Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-default-vicidial-carrier-configuration-falls-short" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Default VICIdial Carrier Configuration Falls Short
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asterisk-trunk-configuration-for-failover" class="md-nav__link">
    <span class="md-ellipsis">
      
        Asterisk Trunk Configuration for Failover
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Asterisk Trunk Configuration for Failover">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-define-your-carriers-in-sipconf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Define Your Carriers in sip.conf
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-build-the-failover-dial-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Build the Failover Dial Plan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-integrate-with-vicidials-carrier-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Integrate with VICIdial's Carrier Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health-monitoring-with-qualify-and-sip-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health Monitoring with qualify and SIP OPTIONS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Health Monitoring with qualify and SIP OPTIONS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-qualify-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How qualify Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuning-qualify-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tuning qualify Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring-qualify-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring qualify Status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-an-external-health-monitor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building an External Health Monitor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-failover-triggers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatic Failover Triggers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Automatic Failover Triggers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sip-response-code-based-triggers" class="md-nav__link">
    <span class="md-ellipsis">
      
        SIP Response Code-Based Triggers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rate-based-automatic-failover" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rate-Based Automatic Failover
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-kamailio-for-advanced-load-balancing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Kamailio for Advanced Load Balancing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-failover-without-dropping-calls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Failover Without Dropping Calls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing Failover Without Dropping Calls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-simulate-carrier-failure-with-iptables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 1: Simulate Carrier Failure with iptables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-sip-peer-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 2: SIP Peer Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-3-low-volume-test-campaign" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 3: Low-Volume Test Campaign
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validating-failover-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validating Failover Metrics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capacity-planning-for-redundancy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capacity Planning for Redundancy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-vicistack-helps" class="md-nav__link">
    <span class="md-ellipsis">
      
        How ViciStack Helps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further Reading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-this-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        About This Guide
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicidial Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vicidial-vs-calltools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VICIdial vs CallTools: Detailed Comparison for Call Centers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-default-vicidial-carrier-configuration-falls-short" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Default VICIdial Carrier Configuration Falls Short
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asterisk-trunk-configuration-for-failover" class="md-nav__link">
    <span class="md-ellipsis">
      
        Asterisk Trunk Configuration for Failover
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Asterisk Trunk Configuration for Failover">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-define-your-carriers-in-sipconf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Define Your Carriers in sip.conf
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-build-the-failover-dial-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Build the Failover Dial Plan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-integrate-with-vicidials-carrier-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Integrate with VICIdial's Carrier Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health-monitoring-with-qualify-and-sip-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health Monitoring with qualify and SIP OPTIONS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Health Monitoring with qualify and SIP OPTIONS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-qualify-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How qualify Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuning-qualify-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tuning qualify Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring-qualify-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring qualify Status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-an-external-health-monitor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building an External Health Monitor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-failover-triggers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatic Failover Triggers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Automatic Failover Triggers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sip-response-code-based-triggers" class="md-nav__link">
    <span class="md-ellipsis">
      
        SIP Response Code-Based Triggers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rate-based-automatic-failover" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rate-Based Automatic Failover
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-kamailio-for-advanced-load-balancing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Kamailio for Advanced Load Balancing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-failover-without-dropping-calls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Failover Without Dropping Calls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing Failover Without Dropping Calls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-simulate-carrier-failure-with-iptables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 1: Simulate Carrier Failure with iptables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-sip-peer-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 2: SIP Peer Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-3-low-volume-test-campaign" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 3: Low-Volume Test Campaign
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validating-failover-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validating Failover Metrics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capacity-planning-for-redundancy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capacity Planning for Redundancy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-vicistack-helps" class="md-nav__link">
    <span class="md-ellipsis">
      
        How ViciStack Helps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further Reading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-this-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        About This Guide
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="vicidial-sip-trunk-failover-and-redundancy-complete-setup-guide">VICIdial SIP Trunk Failover and Redundancy: Complete Setup Guide<a class="headerlink" href="#vicidial-sip-trunk-failover-and-redundancy-complete-setup-guide" title="Permanent link">&para;</a></h1>
<p>A single SIP trunk failure during peak dialing hours is one of the most expensive things that can happen to a call center. If you are running 50 agents at 200 dials per hour each, that is 10,000 attempted calls per hour. When your primary carrier goes down and you have no failover, those agents sit idle. At a fully loaded cost of $25/hour per agent, you are burning $1,250 per hour in payroll alone -- not counting the revenue those agents would have generated.</p>
<p>This guide covers everything you need to implement production-grade SIP trunk failover in VICIdial: Asterisk trunk configuration, multi-carrier routing, Kamailio-based load balancing with health monitoring, and testing procedures that validate failover without disrupting live traffic.</p>
<h2 id="why-default-vicidial-carrier-configuration-falls-short">Why Default VICIdial Carrier Configuration Falls Short<a class="headerlink" href="#why-default-vicidial-carrier-configuration-falls-short" title="Permanent link">&para;</a></h2>
<p>Out of the box, VICIdial's carrier configuration in the admin interface supports multiple carriers. You can define Carrier A, Carrier B, and Carrier C, and assign them to campaigns. But the default behavior has critical limitations:</p>
<ol>
<li>
<p><strong>No automatic failover.</strong> If Carrier A returns a SIP 503 (Service Unavailable) or simply stops responding, VICIdial does not automatically retry the call through Carrier B. The call fails, gets logged as NA (No Answer) or error, and the lead goes back in the hopper.</p>
</li>
<li>
<p><strong>No health monitoring.</strong> VICIdial does not continuously probe carrier health. You discover a carrier is down when agents start complaining about no calls, or when you notice the dial rate has cratered.</p>
</li>
<li>
<p><strong>Static routing.</strong> Calls go to whichever carrier is assigned to the campaign. There is no dynamic routing based on carrier performance, latency, or current capacity.</p>
</li>
</ol>
<p>To build real failover, you need to work at the Asterisk and (optionally) Kamailio layer.</p>
<h2 id="asterisk-trunk-configuration-for-failover">Asterisk Trunk Configuration for Failover<a class="headerlink" href="#asterisk-trunk-configuration-for-failover" title="Permanent link">&para;</a></h2>
<p>The foundation of SIP trunk failover is properly configured trunks in Asterisk with failover logic in the dial plan.</p>
<h3 id="step-1-define-your-carriers-in-sipconf">Step 1: Define Your Carriers in sip.conf<a class="headerlink" href="#step-1-define-your-carriers-in-sipconf" title="Permanent link">&para;</a></h3>
<p>For each carrier, define a trunk peer. Here is an example with three carriers:</p>
<div class="codehilite"><pre><span></span><code><span class="c1">; /etc/asterisk/sip.conf</span>

<span class="c1">; Primary carrier - best rates, highest quality</span>
<span class="k">[carrier-primary]</span>
<span class="na">type</span><span class="o">=</span><span class="s">peer</span>
<span class="na">host</span><span class="o">=</span><span class="s">sip.primarycarrier.com</span>
<span class="na">port</span><span class="o">=</span><span class="s">5060</span>
<span class="na">username</span><span class="o">=</span><span class="s">your_account_id</span>
<span class="na">secret</span><span class="o">=</span><span class="s">your_password</span>
<span class="na">fromuser</span><span class="o">=</span><span class="s">your_account_id</span>
<span class="na">fromdomain</span><span class="o">=</span><span class="s">sip.primarycarrier.com</span>
<span class="na">insecure</span><span class="o">=</span><span class="s">invite,port</span>
<span class="na">qualify</span><span class="o">=</span><span class="s">yes</span>
<span class="na">qualifyfreq</span><span class="o">=</span><span class="s">30</span>
<span class="na">dtmfmode</span><span class="o">=</span><span class="s">rfc2833</span>
<span class="na">disallow</span><span class="o">=</span><span class="s">all</span>
<span class="na">allow</span><span class="o">=</span><span class="s">ulaw</span>
<span class="na">allow</span><span class="o">=</span><span class="s">g729</span>
<span class="na">context</span><span class="o">=</span><span class="s">from-carrier-primary</span>
<span class="na">nat</span><span class="o">=</span><span class="s">force_rport,comedia</span>

<span class="c1">; Secondary carrier - failover</span>
<span class="k">[carrier-secondary]</span>
<span class="na">type</span><span class="o">=</span><span class="s">peer</span>
<span class="na">host</span><span class="o">=</span><span class="s">sip.secondarycarrier.com</span>
<span class="na">port</span><span class="o">=</span><span class="s">5060</span>
<span class="na">username</span><span class="o">=</span><span class="s">your_secondary_id</span>
<span class="na">secret</span><span class="o">=</span><span class="s">your_secondary_pass</span>
<span class="na">fromuser</span><span class="o">=</span><span class="s">your_secondary_id</span>
<span class="na">fromdomain</span><span class="o">=</span><span class="s">sip.secondarycarrier.com</span>
<span class="na">insecure</span><span class="o">=</span><span class="s">invite,port</span>
<span class="na">qualify</span><span class="o">=</span><span class="s">yes</span>
<span class="na">qualifyfreq</span><span class="o">=</span><span class="s">30</span>
<span class="na">dtmfmode</span><span class="o">=</span><span class="s">rfc2833</span>
<span class="na">disallow</span><span class="o">=</span><span class="s">all</span>
<span class="na">allow</span><span class="o">=</span><span class="s">ulaw</span>
<span class="na">allow</span><span class="o">=</span><span class="s">g729</span>
<span class="na">context</span><span class="o">=</span><span class="s">from-carrier-secondary</span>
<span class="na">nat</span><span class="o">=</span><span class="s">force_rport,comedia</span>

<span class="c1">; Tertiary carrier - emergency fallback</span>
<span class="k">[carrier-tertiary]</span>
<span class="na">type</span><span class="o">=</span><span class="s">peer</span>
<span class="na">host</span><span class="o">=</span><span class="s">sip.tertiarycarrier.com</span>
<span class="na">port</span><span class="o">=</span><span class="s">5060</span>
<span class="na">username</span><span class="o">=</span><span class="s">your_tertiary_id</span>
<span class="na">secret</span><span class="o">=</span><span class="s">your_tertiary_pass</span>
<span class="na">fromuser</span><span class="o">=</span><span class="s">your_tertiary_id</span>
<span class="na">fromdomain</span><span class="o">=</span><span class="s">sip.tertiarycarrier.com</span>
<span class="na">insecure</span><span class="o">=</span><span class="s">invite,port</span>
<span class="na">qualify</span><span class="o">=</span><span class="s">yes</span>
<span class="na">qualifyfreq</span><span class="o">=</span><span class="s">30</span>
<span class="na">dtmfmode</span><span class="o">=</span><span class="s">rfc2833</span>
<span class="na">disallow</span><span class="o">=</span><span class="s">all</span>
<span class="na">allow</span><span class="o">=</span><span class="s">ulaw</span>
<span class="na">allow</span><span class="o">=</span><span class="s">g729</span>
<span class="na">context</span><span class="o">=</span><span class="s">from-carrier-tertiary</span>
<span class="na">nat</span><span class="o">=</span><span class="s">force_rport,comedia</span>
</code></pre></div>

<p>Key settings to note:</p>
<ul>
<li><strong>qualify=yes</strong> and <strong>qualifyfreq=30</strong> -- Asterisk sends SIP OPTIONS requests every 30 seconds to check if the carrier is reachable. If the carrier stops responding, Asterisk marks the peer as "UNREACHABLE."</li>
<li><strong>nat=force_rport,comedia</strong> -- Essential for most VoIP deployments behind NAT. Without this, one-way audio and registration failures are common.</li>
</ul>
<h3 id="step-2-build-the-failover-dial-plan">Step 2: Build the Failover Dial Plan<a class="headerlink" href="#step-2-build-the-failover-dial-plan" title="Permanent link">&para;</a></h3>
<p>The dial plan is where the actual failover logic lives. VICIdial typically uses AGI scripts and the <code>extensions.conf</code> or <code>extensions_additional.conf</code> for outbound routing. You need to modify the outbound context to implement cascading failover.</p>
<div class="codehilite"><pre><span></span><code><span class="c1">; /etc/asterisk/extensions_custom.conf</span>
<span class="c1">; Failover dial plan for outbound calls</span>

<span class="k">[outbound-failover]</span>
<span class="c1">; Try primary carrier first</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,1,NoOp(Outbound call to ${EXTEN} - trying primary carrier)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,n,Set(TRUNK_TRIED=primary)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,n,Set(CALLERID(num)=${CALLERID(num)})</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,n,Dial(SIP/${EXTEN}@carrier-primary,60,tT)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,n,NoOp(Primary result: ${DIALSTATUS})</span>

<span class="c1">; If primary fails with CHANUNAVAIL or CONGESTION, try secondary</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,n,GotoIf($[&quot;${DIALSTATUS}&quot; = &quot;CHANUNAVAIL&quot;]?try_secondary)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,n,GotoIf($[&quot;${DIALSTATUS}&quot; = &quot;CONGESTION&quot;]?try_secondary)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,n,Goto(done)</span>

<span class="c1">; Try secondary carrier</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,n(try_secondary),NoOp(Primary failed - trying secondary carrier)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,n,Set(TRUNK_TRIED=${TRUNK_TRIED},secondary)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,n,Dial(SIP/${EXTEN}@carrier-secondary,60,tT)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,n,NoOp(Secondary result: ${DIALSTATUS})</span>

<span class="c1">; If secondary also fails, try tertiary</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,n,GotoIf($[&quot;${DIALSTATUS}&quot; = &quot;CHANUNAVAIL&quot;]?try_tertiary)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,n,GotoIf($[&quot;${DIALSTATUS}&quot; = &quot;CONGESTION&quot;]?try_tertiary)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,n,Goto(done)</span>

<span class="c1">; Try tertiary carrier</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,n(try_tertiary),NoOp(Secondary failed - trying tertiary carrier)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,n,Set(TRUNK_TRIED=${TRUNK_TRIED},tertiary)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,n,Dial(SIP/${EXTEN}@carrier-tertiary,60,tT)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,n,NoOp(Tertiary result: ${DIALSTATUS})</span>

<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,n(done),NoOp(Final DIALSTATUS: ${DIALSTATUS} via ${TRUNK_TRIED})</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,n,Hangup()</span>
</code></pre></div>

<p><strong>Important DIALSTATUS values for failover decisions:</strong></p>
<table>
<thead>
<tr>
<th>DIALSTATUS</th>
<th>Meaning</th>
<th>Should Failover?</th>
</tr>
</thead>
<tbody>
<tr>
<td>CHANUNAVAIL</td>
<td>Trunk unreachable</td>
<td>Yes</td>
</tr>
<tr>
<td>CONGESTION</td>
<td>Network congestion / SIP 503</td>
<td>Yes</td>
</tr>
<tr>
<td>BUSY</td>
<td>Called party busy</td>
<td>No -- not a trunk problem</td>
</tr>
<tr>
<td>NOANSWER</td>
<td>Called party did not answer</td>
<td>No -- not a trunk problem</td>
</tr>
<tr>
<td>ANSWER</td>
<td>Call connected</td>
<td>No -- success</td>
</tr>
<tr>
<td>CANCEL</td>
<td>Caller hung up</td>
<td>No -- not a trunk problem</td>
</tr>
</tbody>
</table>
<p>Only fail over on CHANUNAVAIL and CONGESTION. Failing over on BUSY or NOANSWER would cause the same number to be called through multiple carriers simultaneously.</p>
<h3 id="step-3-integrate-with-vicidials-carrier-configuration">Step 3: Integrate with VICIdial's Carrier Configuration<a class="headerlink" href="#step-3-integrate-with-vicidials-carrier-configuration" title="Permanent link">&para;</a></h3>
<p>VICIdial manages outbound dialing through its own dial plan generation. To integrate failover without breaking VICIdial's call tracking, configure your VICIdial carrier to route through your custom failover context instead of directly to a SIP peer.</p>
<p>In VICIdial Admin &gt; Carriers, set:</p>
<ul>
<li><strong>Dialplan Entry:</strong> <code>exten =&gt; _1NXXNXXXXXX,1,Goto(outbound-failover,${EXTEN},1)</code></li>
<li><strong>Account Entry:</strong> Leave the SIP trunk definition in sip.conf as shown above</li>
</ul>
<p>This tells VICIdial to route all outbound calls through your failover context, which then handles the cascading carrier logic.</p>
<h2 id="health-monitoring-with-qualify-and-sip-options">Health Monitoring with qualify and SIP OPTIONS<a class="headerlink" href="#health-monitoring-with-qualify-and-sip-options" title="Permanent link">&para;</a></h2>
<p>Asterisk's <code>qualify</code> mechanism is your first line of defense for detecting carrier problems.</p>
<h3 id="how-qualify-works">How qualify Works<a class="headerlink" href="#how-qualify-works" title="Permanent link">&para;</a></h3>
<p>When <code>qualify=yes</code> is set on a SIP peer, Asterisk periodically sends a SIP OPTIONS request to the carrier. If the carrier responds within the qualify timeout (default 2000ms), the peer is marked as "OK." If it does not respond, the peer is marked as "UNREACHABLE" after a configurable number of failed attempts.</p>
<h3 id="tuning-qualify-parameters">Tuning qualify Parameters<a class="headerlink" href="#tuning-qualify-parameters" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="c1">; In sip.conf, under each carrier peer</span>
<span class="na">qualify</span><span class="o">=</span><span class="s">yes</span><span class="w">           </span><span class="c1">; Enable health checking</span>
<span class="na">qualifyfreq</span><span class="o">=</span><span class="s">30</span><span class="w">        </span><span class="c1">; Check every 30 seconds</span>
<span class="na">qualifysmoothing</span><span class="o">=</span><span class="s">yes</span><span class="w">  </span><span class="c1">; Use smoothed RTT for latency tracking</span>
<span class="na">qualifypeers</span><span class="o">=</span><span class="s">yes</span><span class="w">      </span><span class="c1">; Also qualify registered peers</span>
</code></pre></div>

<p>For more aggressive monitoring, reduce <code>qualifyfreq</code> to 15 seconds. But be aware that some carriers rate-limit OPTIONS requests and may temporarily block your IP if you probe too frequently.</p>
<h3 id="monitoring-qualify-status">Monitoring qualify Status<a class="headerlink" href="#monitoring-qualify-status" title="Permanent link">&para;</a></h3>
<p>Check carrier health from the Asterisk CLI:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Show all SIP peer status</span>
asterisk<span class="w"> </span>-rx<span class="w"> </span><span class="s2">&quot;sip show peers&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>carrier

<span class="c1"># Output example:</span>
<span class="c1"># carrier-primary    192.168.1.100    5060  Yes  Yes  25ms   OK (42 ms)</span>
<span class="c1"># carrier-secondary  10.0.0.50        5060  Yes  Yes  45ms   OK (67 ms)</span>
<span class="c1"># carrier-tertiary   172.16.0.1       5060  Yes  Yes  0ms    UNREACHABLE</span>
</code></pre></div>

<h3 id="building-an-external-health-monitor">Building an External Health Monitor<a class="headerlink" href="#building-an-external-health-monitor" title="Permanent link">&para;</a></h3>
<p>Asterisk's qualify is useful but limited. It only checks if the carrier responds to OPTIONS -- it does not verify that the carrier can actually route calls. Build an external monitor that validates end-to-end call routing:</p>
<div class="codehilite"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1"># carrier_health_monitor.sh</span>
<span class="c1"># Run via cron every 2 minutes</span>

<span class="nv">LOG_FILE</span><span class="o">=</span><span class="s2">&quot;/var/log/carrier_health.log&quot;</span>
<span class="nv">ALERT_EMAIL</span><span class="o">=</span><span class="s2">&quot;ops@yourdomain.com&quot;</span>
<span class="nv">TIMESTAMP</span><span class="o">=</span><span class="k">$(</span>date<span class="w"> </span><span class="s1">&#39;+%Y-%m-%d %H:%M:%S&#39;</span><span class="k">)</span>

check_carrier<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span><span class="nv">CARRIER_NAME</span><span class="o">=</span><span class="nv">$1</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span><span class="nv">CARRIER_HOST</span><span class="o">=</span><span class="nv">$2</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span><span class="nv">CARRIER_PORT</span><span class="o">=</span><span class="si">${</span><span class="nv">3</span><span class="k">:-</span><span class="nv">5060</span><span class="si">}</span>

<span class="w">    </span><span class="c1"># Check 1: SIP OPTIONS response</span>
<span class="w">    </span><span class="nv">OPTIONS_RESULT</span><span class="o">=</span><span class="k">$(</span>asterisk<span class="w"> </span>-rx<span class="w"> </span><span class="s2">&quot;sip show peer </span><span class="nv">$CARRIER_NAME</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;Status&quot;</span><span class="k">)</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$OPTIONS_RESULT</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-q<span class="w"> </span><span class="s2">&quot;UNREACHABLE&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$TIMESTAMP</span><span class="s2"> CRITICAL: </span><span class="nv">$CARRIER_NAME</span><span class="s2"> is UNREACHABLE&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span><span class="nv">$LOG_FILE</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="m">2</span>
<span class="w">    </span><span class="k">fi</span>

<span class="w">    </span><span class="c1"># Check 2: Latency check</span>
<span class="w">    </span><span class="nv">LATENCY</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$OPTIONS_RESULT</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-oP<span class="w"> </span><span class="s1">&#39;\d+(?= ms)&#39;</span><span class="k">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$LATENCY</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$LATENCY</span><span class="s2">&quot;</span><span class="w"> </span>-gt<span class="w"> </span><span class="m">500</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$TIMESTAMP</span><span class="s2"> WARNING: </span><span class="nv">$CARRIER_NAME</span><span class="s2"> latency </span><span class="si">${</span><span class="nv">LATENCY</span><span class="si">}</span><span class="s2">ms exceeds 500ms threshold&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span><span class="nv">$LOG_FILE</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="m">1</span>
<span class="w">    </span><span class="k">fi</span>

<span class="w">    </span><span class="c1"># Check 3: Recent call success rate (last 10 minutes)</span>
<span class="w">    </span><span class="nv">SUCCESS_RATE</span><span class="o">=</span><span class="k">$(</span>mysql<span class="w"> </span>-u<span class="w"> </span>monitor<span class="w"> </span>-pmonitorpass<span class="w"> </span>-D<span class="w"> </span>asterisk<span class="w"> </span>-N<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span>
<span class="s2">        SELECT ROUND(</span>
<span class="s2">            SUM(CASE WHEN status NOT IN (&#39;NA&#39;,&#39;DROP&#39;,&#39;DNCL&#39;) THEN 1 ELSE 0 END) /</span>
<span class="s2">            NULLIF(COUNT(*), 0) * 100, 1</span>
<span class="s2">        ) FROM vicidial_log</span>
<span class="s2">        WHERE call_date &gt; DATE_SUB(NOW(), INTERVAL 10 MINUTE);</span>
<span class="s2">    &quot;</span><span class="k">)</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$SUCCESS_RATE</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">((</span><span class="w"> </span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$SUCCESS_RATE</span><span class="s2"> &lt; 30&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>bc<span class="w"> </span>-l<span class="k">)</span><span class="w"> </span><span class="o">))</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$TIMESTAMP</span><span class="s2"> WARNING: </span><span class="nv">$CARRIER_NAME</span><span class="s2"> success rate </span><span class="si">${</span><span class="nv">SUCCESS_RATE</span><span class="si">}</span><span class="s2">% below 30% threshold&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span><span class="nv">$LOG_FILE</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="m">1</span>
<span class="w">    </span><span class="k">fi</span>

<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$TIMESTAMP</span><span class="s2"> OK: </span><span class="nv">$CARRIER_NAME</span><span class="s2"> healthy (</span><span class="si">${</span><span class="nv">LATENCY</span><span class="si">}</span><span class="s2">ms, </span><span class="si">${</span><span class="nv">SUCCESS_RATE</span><span class="si">}</span><span class="s2">% success)&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span><span class="nv">$LOG_FILE</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="m">0</span>
<span class="o">}</span>

<span class="c1"># Check each carrier</span>
check_carrier<span class="w"> </span><span class="s2">&quot;carrier-primary&quot;</span><span class="w"> </span><span class="s2">&quot;sip.primarycarrier.com&quot;</span>
<span class="nv">PRIMARY_STATUS</span><span class="o">=</span><span class="nv">$?</span>

check_carrier<span class="w"> </span><span class="s2">&quot;carrier-secondary&quot;</span><span class="w"> </span><span class="s2">&quot;sip.secondarycarrier.com&quot;</span>
<span class="nv">SECONDARY_STATUS</span><span class="o">=</span><span class="nv">$?</span>

check_carrier<span class="w"> </span><span class="s2">&quot;carrier-tertiary&quot;</span><span class="w"> </span><span class="s2">&quot;sip.tertiarycarrier.com&quot;</span>
<span class="nv">TERTIARY_STATUS</span><span class="o">=</span><span class="nv">$?</span>

<span class="c1"># Alert if primary is down</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$PRIMARY_STATUS</span><span class="w"> </span>-eq<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;ALERT: Primary carrier is UNREACHABLE. Failover to secondary is active.&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>mail<span class="w"> </span>-s<span class="w"> </span><span class="s2">&quot;CRITICAL: Primary SIP carrier down&quot;</span><span class="w"> </span><span class="nv">$ALERT_EMAIL</span>
<span class="k">fi</span>

<span class="c1"># Alert if ALL carriers have issues</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$PRIMARY_STATUS</span><span class="w"> </span>-ge<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$SECONDARY_STATUS</span><span class="w"> </span>-ge<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$TERTIARY_STATUS</span><span class="w"> </span>-ge<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;CRITICAL: ALL carriers degraded or unreachable. Immediate attention required.&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>mail<span class="w"> </span>-s<span class="w"> </span><span class="s2">&quot;CRITICAL: All SIP carriers degraded&quot;</span><span class="w"> </span><span class="nv">$ALERT_EMAIL</span>
<span class="k">fi</span>
</code></pre></div>

<p>Add this to cron:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Run carrier health check every 2 minutes</span>
*/2<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>/usr/local/bin/carrier_health_monitor.sh
</code></pre></div>

<h2 id="automatic-failover-triggers">Automatic Failover Triggers<a class="headerlink" href="#automatic-failover-triggers" title="Permanent link">&para;</a></h2>
<p>Beyond simple reachability, you want to trigger failover based on quality degradation -- before the carrier goes completely down.</p>
<h3 id="sip-response-code-based-triggers">SIP Response Code-Based Triggers<a class="headerlink" href="#sip-response-code-based-triggers" title="Permanent link">&para;</a></h3>
<p>Certain SIP response codes indicate carrier-side problems that warrant failover:</p>
<table>
<thead>
<tr>
<th>SIP Code</th>
<th>Meaning</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>403</td>
<td>Forbidden</td>
<td>Check credentials, may need failover</td>
</tr>
<tr>
<td>480</td>
<td>Temporarily Unavailable</td>
<td>Retry, then failover</td>
</tr>
<tr>
<td>486</td>
<td>Busy Here</td>
<td>Do NOT failover (called party busy)</td>
</tr>
<tr>
<td>487</td>
<td>Request Terminated</td>
<td>Do NOT failover (caller cancelled)</td>
</tr>
<tr>
<td>500</td>
<td>Server Internal Error</td>
<td>Failover immediately</td>
</tr>
<tr>
<td>502</td>
<td>Bad Gateway</td>
<td>Failover immediately</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable</td>
<td>Failover immediately</td>
</tr>
</tbody>
</table>
<p>Modify the dial plan to handle specific SIP codes:</p>
<div class="codehilite"><pre><span></span><code><span class="k">[outbound-failover]</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,1,NoOp(Dialing ${EXTEN})</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,n,Dial(SIP/${EXTEN}@carrier-primary,60,tT)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,n,Set(SIP_CODE=${HANGUPCAUSE})</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,n,NoOp(SIP hangup cause: ${SIP_CODE})</span>

<span class="c1">; Failover on server errors (500-599 map to cause codes location)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,n,GotoIf($[&quot;${DIALSTATUS}&quot; = &quot;CHANUNAVAIL&quot;]?failover)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,n,GotoIf($[&quot;${DIALSTATUS}&quot; = &quot;CONGESTION&quot;]?failover)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,n,GotoIf($[&quot;${SIP_CODE}&quot; = &quot;location&quot;]?failover)</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,n,Goto(done)</span>

<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,n(failover),NoOp(Failover triggered - SIP code: ${SIP_CODE})</span>
<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,n,Dial(SIP/${EXTEN}@carrier-secondary,60,tT)</span>
<span class="c1">; ... continue cascade</span>

<span class="na">exten</span><span class="w"> </span><span class="o">=</span><span class="s">&gt; _1NXXNXXXXXX,n(done),Hangup()</span>
</code></pre></div>

<h3 id="rate-based-automatic-failover">Rate-Based Automatic Failover<a class="headerlink" href="#rate-based-automatic-failover" title="Permanent link">&para;</a></h3>
<p>If you see a sudden spike in failed calls (say, failure rate jumps from 5% to 40% within 5 minutes), you want to proactively shift all traffic to the secondary carrier rather than failing over call by call.</p>
<div class="codehilite"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1"># auto_failover.sh - Proactive carrier failover based on failure rate</span>
<span class="c1"># Run every minute via cron</span>

<span class="nv">FAILURE_THRESHOLD</span><span class="o">=</span><span class="m">30</span><span class="w">  </span><span class="c1"># Percentage</span>
<span class="nv">LOOKBACK_MINUTES</span><span class="o">=</span><span class="m">5</span>
<span class="nv">ACTIVE_CARRIER_FILE</span><span class="o">=</span><span class="s2">&quot;/tmp/active_carrier&quot;</span>

<span class="c1"># Default to primary</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>!<span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$ACTIVE_CARRIER_FILE</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;primary&quot;</span><span class="w"> </span>&gt;<span class="w"> </span><span class="nv">$ACTIVE_CARRIER_FILE</span>
<span class="k">fi</span>

<span class="nv">CURRENT_CARRIER</span><span class="o">=</span><span class="k">$(</span>cat<span class="w"> </span><span class="nv">$ACTIVE_CARRIER_FILE</span><span class="k">)</span>

<span class="c1"># Check failure rate on current carrier</span>
<span class="nv">FAILURE_RATE</span><span class="o">=</span><span class="k">$(</span>mysql<span class="w"> </span>-u<span class="w"> </span>cron<span class="w"> </span>-pcronpass<span class="w"> </span>-D<span class="w"> </span>asterisk<span class="w"> </span>-N<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span>
<span class="s2">    SELECT ROUND(</span>
<span class="s2">        SUM(CASE WHEN status IN (&#39;NA&#39;,&#39;DROP&#39;) AND term_reason = &#39;SYSTEM&#39; THEN 1 ELSE 0 END) /</span>
<span class="s2">        NULLIF(COUNT(*), 0) * 100, 1</span>
<span class="s2">    ) FROM vicidial_log</span>
<span class="s2">    WHERE call_date &gt; DATE_SUB(NOW(), INTERVAL </span><span class="nv">$LOOKBACK_MINUTES</span><span class="s2"> MINUTE);</span>
<span class="s2">&quot;</span><span class="k">)</span>

<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-z<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$FAILURE_RATE</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">exit</span><span class="w"> </span><span class="m">0</span>
<span class="k">fi</span>

<span class="k">if</span><span class="w"> </span><span class="o">((</span><span class="w"> </span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$FAILURE_RATE</span><span class="s2"> &gt; </span><span class="nv">$FAILURE_THRESHOLD</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>bc<span class="w"> </span>-l<span class="k">)</span><span class="w"> </span><span class="o">))</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$CURRENT_CARRIER</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;primary&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="c1"># Deactivate primary carrier, activate secondary</span>
<span class="w">        </span>mysql<span class="w"> </span>-u<span class="w"> </span>cron<span class="w"> </span>-pcronpass<span class="w"> </span>-D<span class="w"> </span>asterisk<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span>
<span class="s2">            UPDATE vicidial_server_carriers SET active = &#39;N&#39; WHERE carrier_id = &#39;carrier-primary&#39;;</span>
<span class="s2">            UPDATE vicidial_server_carriers SET active = &#39;Y&#39; WHERE carrier_id = &#39;carrier-secondary&#39;;</span>
<span class="s2">        &quot;</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;secondary&quot;</span><span class="w"> </span>&gt;<span class="w"> </span><span class="nv">$ACTIVE_CARRIER_FILE</span>
<span class="w">        </span>logger<span class="w"> </span><span class="s2">&quot;AUTO-FAILOVER: Switched from primary to secondary carrier (failure rate: </span><span class="si">${</span><span class="nv">FAILURE_RATE</span><span class="si">}</span><span class="s2">%)&quot;</span>
<span class="w">    </span><span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$CURRENT_CARRIER</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;secondary&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span>mysql<span class="w"> </span>-u<span class="w"> </span>cron<span class="w"> </span>-pcronpass<span class="w"> </span>-D<span class="w"> </span>asterisk<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span>
<span class="s2">            UPDATE vicidial_server_carriers SET active = &#39;N&#39; WHERE carrier_id = &#39;carrier-secondary&#39;;</span>
<span class="s2">            UPDATE vicidial_server_carriers SET active = &#39;Y&#39; WHERE carrier_id = &#39;carrier-tertiary&#39;;</span>
<span class="s2">        &quot;</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;tertiary&quot;</span><span class="w"> </span>&gt;<span class="w"> </span><span class="nv">$ACTIVE_CARRIER_FILE</span>
<span class="w">        </span>logger<span class="w"> </span><span class="s2">&quot;AUTO-FAILOVER: Switched from secondary to tertiary carrier (failure rate: </span><span class="si">${</span><span class="nv">FAILURE_RATE</span><span class="si">}</span><span class="s2">%)&quot;</span>
<span class="w">    </span><span class="k">fi</span>
<span class="k">fi</span>
</code></pre></div>

<h2 id="using-kamailio-for-advanced-load-balancing">Using Kamailio for Advanced Load Balancing<a class="headerlink" href="#using-kamailio-for-advanced-load-balancing" title="Permanent link">&para;</a></h2>
<p>For call centers running 100+ agents, Asterisk-level failover is not enough. You need Kamailio sitting in front of Asterisk as a SIP proxy, handling load balancing across multiple carriers and multiple Asterisk servers.</p>
<p>For a detailed Kamailio configuration guide, see our companion article: <a href="/blog/vicidial-kamailio-load-balancing">VICIdial Kamailio Load Balancing for 100+ Agent Call Centers</a>.</p>
<p>The key advantages of adding Kamailio to your failover architecture:</p>
<ul>
<li><strong>Sub-second failover</strong> -- Kamailio detects carrier failure and reroutes within milliseconds, versus Asterisk which must wait for the Dial() timeout</li>
<li><strong>Weighted distribution</strong> -- Send 70% of traffic to your cheapest carrier, 20% to the second, 10% to the third</li>
<li><strong>Transaction-level failover</strong> -- If the INVITE to Carrier A gets a 503, Kamailio immediately tries Carrier B within the same SIP transaction, transparent to Asterisk</li>
<li><strong>Health probing independent of Asterisk</strong> -- Kamailio runs its own OPTIONS probes with configurable intervals and failure thresholds</li>
</ul>
<h2 id="testing-failover-without-dropping-calls">Testing Failover Without Dropping Calls<a class="headerlink" href="#testing-failover-without-dropping-calls" title="Permanent link">&para;</a></h2>
<p>Never test failover during production hours by actually killing a carrier. Instead, use these approaches.</p>
<h3 id="method-1-simulate-carrier-failure-with-iptables">Method 1: Simulate Carrier Failure with iptables<a class="headerlink" href="#method-1-simulate-carrier-failure-with-iptables" title="Permanent link">&para;</a></h3>
<p>Block traffic to a specific carrier at the firewall level. This simulates a network-level carrier outage without affecting other traffic:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Block outbound SIP to primary carrier</span>
sudo<span class="w"> </span>iptables<span class="w"> </span>-A<span class="w"> </span>OUTPUT<span class="w"> </span>-d<span class="w"> </span>sip.primarycarrier.com<span class="w"> </span>-p<span class="w"> </span>udp<span class="w"> </span>--dport<span class="w"> </span><span class="m">5060</span><span class="w"> </span>-j<span class="w"> </span>DROP

<span class="c1"># Monitor: watch Asterisk detect the carrier as unreachable</span>
watch<span class="w"> </span>-n<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="s1">&#39;asterisk -rx &quot;sip show peer carrier-primary&quot; | grep Status&#39;</span>

<span class="c1"># Verify: calls should now route through secondary carrier</span>
<span class="c1"># Check vicidial_log for carrier_id on new calls</span>

<span class="c1"># Restore: remove the block</span>
sudo<span class="w"> </span>iptables<span class="w"> </span>-D<span class="w"> </span>OUTPUT<span class="w"> </span>-d<span class="w"> </span>sip.primarycarrier.com<span class="w"> </span>-p<span class="w"> </span>udp<span class="w"> </span>--dport<span class="w"> </span><span class="m">5060</span><span class="w"> </span>-j<span class="w"> </span>DROP
</code></pre></div>

<h3 id="method-2-sip-peer-manipulation">Method 2: SIP Peer Manipulation<a class="headerlink" href="#method-2-sip-peer-manipulation" title="Permanent link">&para;</a></h3>
<p>Temporarily modify the carrier peer to point to a non-existent host:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Save current config</span>
cp<span class="w"> </span>/etc/asterisk/sip.conf<span class="w"> </span>/etc/asterisk/sip.conf.bak

<span class="c1"># Change primary carrier host to an unreachable IP</span>
sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;s/host=sip.primarycarrier.com/host=192.0.2.1/&#39;</span><span class="w"> </span>/etc/asterisk/sip.conf

<span class="c1"># Reload SIP configuration (does NOT drop active calls)</span>
asterisk<span class="w"> </span>-rx<span class="w"> </span><span class="s2">&quot;sip reload&quot;</span>

<span class="c1"># Test failover behavior</span>
<span class="c1"># ...</span>

<span class="c1"># Restore</span>
cp<span class="w"> </span>/etc/asterisk/sip.conf.bak<span class="w"> </span>/etc/asterisk/sip.conf
asterisk<span class="w"> </span>-rx<span class="w"> </span><span class="s2">&quot;sip reload&quot;</span>
</code></pre></div>

<h3 id="method-3-low-volume-test-campaign">Method 3: Low-Volume Test Campaign<a class="headerlink" href="#method-3-low-volume-test-campaign" title="Permanent link">&para;</a></h3>
<p>Create a dedicated test campaign in VICIdial with a small lead list (your own test numbers). Run the test campaign through your failover dial plan and manually trigger carrier failures while monitoring call flow.</p>
<div class="codehilite"><pre><span></span><code><span class="c1">-- Create a test campaign (or use existing test campaign)</span>
<span class="c1">-- Route it through the failover dial plan</span>
<span class="c1">-- Use test DIDs that you own as the lead list</span>

<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">vicidial_list</span><span class="w"> </span><span class="p">(</span><span class="n">list_id</span><span class="p">,</span><span class="w"> </span><span class="n">status</span><span class="p">,</span><span class="w"> </span><span class="n">phone_number</span><span class="p">,</span><span class="w"> </span><span class="n">first_name</span><span class="p">,</span><span class="w"> </span><span class="n">last_name</span><span class="p">)</span>
<span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">99999</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;NEW&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;5551234567&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Test&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Failover&#39;</span><span class="p">);</span>
</code></pre></div>

<h3 id="validating-failover-metrics">Validating Failover Metrics<a class="headerlink" href="#validating-failover-metrics" title="Permanent link">&para;</a></h3>
<p>After testing, query the database to confirm calls actually failed over:</p>
<div class="codehilite"><pre><span></span><code><span class="c1">-- Check call results during test window via carrier log</span>
<span class="k">SELECT</span>
<span class="w">    </span><span class="n">DATE_FORMAT</span><span class="p">(</span><span class="n">cl</span><span class="p">.</span><span class="n">call_date</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;%H:%i&#39;</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="k">minute</span><span class="p">,</span>
<span class="w">    </span><span class="n">cl</span><span class="p">.</span><span class="n">channel</span><span class="p">,</span>
<span class="w">    </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">calls</span><span class="p">,</span>
<span class="w">    </span><span class="k">SUM</span><span class="p">(</span><span class="k">CASE</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="n">cl</span><span class="p">.</span><span class="n">dialstatus</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;ANSWER&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">ELSE</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">END</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">successful</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">vicidial_carrier_log</span><span class="w"> </span><span class="n">cl</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">cl</span><span class="p">.</span><span class="n">call_date</span><span class="w"> </span><span class="k">BETWEEN</span><span class="w"> </span><span class="s1">&#39;2026-03-19 02:00:00&#39;</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="s1">&#39;2026-03-19 02:30:00&#39;</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="k">minute</span><span class="p">,</span><span class="w"> </span><span class="n">cl</span><span class="p">.</span><span class="n">channel</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="k">minute</span><span class="p">;</span>
</code></pre></div>

<h2 id="capacity-planning-for-redundancy">Capacity Planning for Redundancy<a class="headerlink" href="#capacity-planning-for-redundancy" title="Permanent link">&para;</a></h2>
<p>Failover only works if your backup carriers have enough capacity to absorb the traffic. Plan for these scenarios:</p>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Required Backup Capacity</th>
</tr>
</thead>
<tbody>
<tr>
<td>Primary carrier down</td>
<td>Secondary must handle 100% of traffic</td>
</tr>
<tr>
<td>Primary degraded (50% capacity)</td>
<td>Secondary handles overflow (50%)</td>
</tr>
<tr>
<td>Primary + secondary down</td>
<td>Tertiary handles 100%</td>
</tr>
<tr>
<td>All carriers degraded</td>
<td>Reduce dial rate to match available capacity</td>
</tr>
</tbody>
</table>
<p><strong>Rule of thumb:</strong> Your secondary carrier should have contracts and capacity for at least 80% of your primary carrier's concurrent call limit. Your tertiary should handle at least 50%.</p>
<p>For a 100-agent center doing 200 dials/agent/hour, you need approximately 150-200 concurrent channels at peak. Ensure each carrier can handle at least that many channels -- and that your Asterisk server's <code>maxcalls</code> setting in <code>asterisk.conf</code> is set high enough.</p>
<div class="codehilite"><pre><span></span><code><span class="c1">; /etc/asterisk/asterisk.conf</span>
<span class="k">[options]</span>
<span class="na">maxcalls</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">500</span><span class="w">    </span><span class="c1">; Ensure this exceeds your total concurrent call capacity</span>
<span class="na">maxload</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">5.0</span><span class="w">     </span><span class="c1">; Limit based on system load</span>
</code></pre></div>

<h2 id="how-vicistack-helps">How ViciStack Helps<a class="headerlink" href="#how-vicistack-helps" title="Permanent link">&para;</a></h2>
<p>Implementing SIP trunk failover correctly requires deep knowledge of Asterisk dial plan programming, SIP protocol behavior, and VICIdial's internal routing. Most call centers configure a single carrier and hope for the best.</p>
<p>ViciStack deploys production-grade failover as part of every managed VICIdial optimization:</p>
<ul>
<li><strong>Multi-carrier failover</strong> configured and tested before go-live</li>
<li><strong>Real-time carrier health monitoring</strong> with sub-minute detection</li>
<li><strong>Automatic traffic shifting</strong> based on carrier performance metrics</li>
<li><strong>Monthly capacity reviews</strong> to ensure backup carriers can absorb failover traffic</li>
<li><strong>All included in the flat $150/agent/month</strong> -- no per-minute charges, no surprise fees</li>
</ul>
<p>We have handled carrier outages for centers running 200+ agents without a single dropped call reaching the agents.</p>
<p><strong><a href="https://vicistack.com/proof/">Get your free VICIdial infrastructure analysis -- we will review your current carrier setup and identify single points of failure.</a></strong></p>
<p>5-minute response time. No commitment required.</p>
<h2 id="further-reading">Further Reading<a class="headerlink" href="#further-reading" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="/blog/vicidial-kamailio-load-balancing">VICIdial Kamailio Load Balancing for 100+ Agent Call Centers</a> -- the next step after basic failover</li>
<li><a href="/blog/vicidial-caller-id-reputation">VICIdial Caller ID Reputation Monitoring and Recovery Guide</a> -- carrier failover can affect caller ID presentation</li>
<li><a href="/blog/vicidial-amd-false-positive-reduction">How to Reduce VICIdial AMD False Positives from 20% to Under 5%</a> -- carrier changes affect AMD tuning</li>
</ul>
<hr />
<h2 id="about-this-guide">About This Guide<a class="headerlink" href="#about-this-guide" title="Permanent link">&para;</a></h2>
<p>This guide was originally published at <a href="https://vicistack.com/blog/vicidial-sip-trunk-failover">ViciStack.com</a>.</p>
<p>For more VICIdial and Asterisk guides, visit <a href="https://vicistack.com">vicistack.com</a>.</p>
<p><strong>Related Resources:</strong></p>
<ul>
<li><a href="https://vicistack.com/free-audit/">Free VICIdial Audit</a> — We review your configuration</li>
<li><a href="https://vicistack.com/pricing/">ViciStack Pricing</a> — Managed VICIdial services</li>
<li><a href="https://vicistack.com/blog/">All ViciStack Guides</a> — 70+ production-tested articles</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 ViciStack. All guides available at <a href='https://vicistack.com'>vicistack.com</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://vicistack.com" target="_blank" rel="noopener" title="ViciStack Website" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://vicistack.com/free-audit/" target="_blank" rel="noopener" title="Free VICIdial Audit" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M160.2 25c-7.9-18.9-28.5-28.9-48.1-23.6l-5.5 1.5C42 20.5-13.2 83.1 2.9 159.3 40 334.3 177.7 472 352.7 509.1 429 525.3 491.5 470 509.1 405.4l1.5-5.5c5.4-19.7-4.7-40.3-23.5-48.1l-97.3-40.5c-16.5-6.9-35.6-2.1-47 11.8l-38.6 47.2c-70.3-34.9-126.9-93.3-159.4-165l44.2-36c13.9-11.3 18.6-30.4 11.8-47z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>